use furnidb;
-- 테이블 삭제
DROP TABLE IF EXISTS tbl_store CASCADE;
DROP TABLE IF EXISTS tbl_admin CASCADE;
DROP TABLE IF EXISTS tbl_order_canceled CASCADE;
DROP TABLE IF EXISTS tbl_order_product CASCADE;
DROP TABLE IF EXISTS tbl_order CASCADE;
DROP TABLE IF EXISTS tbl_product CASCADE;
DROP TABLE IF EXISTS tbl_customer_inquiry CASCADE;
DROP TABLE IF EXISTS tbl_customer CASCADE;

DROP TABLE IF EXISTS product CASCADE;

-- 테이블 생성
CREATE TABLE IF NOT EXISTS tbl_store (
                                       `store_id`int auto_increment,
                                       `business_num` varchar(20) NOT NULL,
                                       `store_name` varchar(20) NOT NULL,
                                       `ceo_name` varchar(20) NOT NULL,
                                       `ceo_phone` varchar(20) NULL,
                                       `ceo_email` varchar(35) NULL,
                                       `business_address` varchar(50) NOT NULL,
                                       `business_status` varchar(20) NOT NULL,
                                       `business_category` varchar(20) NOT NULL,
                                       `mail_order_yn` char(1) NOT NULL,
                                       `mail_order_num` varchar(20) NULL,
                                       CONSTRAINT pk_store_id PRIMARY KEY (store_id)
);

CREATE TABLE IF NOT EXISTS tbl_admin (
                                       `admin_pk` int auto_increment,
                                       `admin_id` varchar(20)NOT NULL,
                                       `admin_pw` varchar(20)NOT NULL,
                                       `created_at` datetime default (current_timestamp),
                                       CONSTRAINT pk_admin_pk PRIMARY KEY (admin_pk)
);

CREATE TABLE IF NOT EXISTS tbl_customer (
                                          `customer_id` int auto_increment,
                                          `name` varchar(10) NOT NULL,
                                          `gender` char(1) NOT NULL,
                                          `age` TINYINT UNSIGNED NOT NULL,
                                          `address` varchar(100) NULL,
                                          `phone` varchar(15) NULL,
                                          CONSTRAINT pk_customer_id PRIMARY KEY (customer_id)
);


-- product 테이블 생성
CREATE TABLE tbl_product (
                         product_id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
                         product_name varchar(50) NOT NULL,
                         product_image varchar(100) NULL,
                         category varchar(20) NOT NULL,
                         cost_price int NOT NULL,
                         retail_price int NOT NULL,
                         stock int NOT NULL,
                         description TEXT NULL,
                         product_code varchar(50) NOT NULL,
                         discount_rate int NULL,
                         shipping_fee int NULL,
                         product_status varchar(20) NOT NULL,
                         color varchar(20) NULL,
                         size int NULL
);

CREATE TABLE IF NOT EXISTS tbl_customer_inquiry (
                                                  `inquiry_id` int auto_increment,
                                                  `customer_id` int NOT NULL,
                                                  `created_at` DATETIME default (current_timestamp),
                                                  `category` VARCHAR(10) NULL,
                                                  `title` VARCHAR(30) NULL,
                                                  `content` TEXT NULL,
                                                  `status` VARCHAR(10) NULL,
                                                  `response` TEXT NULL,
                                                  CONSTRAINT pk_inquiry_id PRIMARY KEY (inquiry_id),
                                                  CONSTRAINT fk_customer_inquiry_customer_id FOREIGN KEY (customer_id) REFERENCES tbl_customer (customer_id)
);

CREATE TABLE IF NOT EXISTS tbl_order (
                                       `order_code` int auto_increment,
                                       `customer_id` int NOT NULL,
                                       `created_at` datetime default (current_timestamp),
                                       `phone` varchar(15) NOT NULL,
                                       `shipping_address` varchar(100) NOT NULL,
                                       `order_status` int NOT NULL,
                                       `tracking_number` varchar(13) NOT NULL,
                                       `total_price` int NOT NULL,
                                       CONSTRAINT pk_order_code PRIMARY KEY (order_code),
                                       CONSTRAINT fk_order_customer_id FOREIGN KEY (customer_id) REFERENCES tbl_customer (customer_id)
);

CREATE TABLE IF NOT EXISTS tbl_order_product (
                                                `order_code` int NOT NULL,
                                               `product_id` int NOT NULL,
                                               `quantity` int NOT NULL,
                                               `price` int NOT NULL,
                                               CONSTRAINT fk_order_product_id FOREIGN KEY (product_id) REFERENCES tbl_product (product_id),
                                               CONSTRAINT fk_order_product_code FOREIGN KEY (order_code) REFERENCES tbl_order (order_code)
);

CREATE TABLE IF NOT EXISTS tbl_order_canceled (
                                                `order_code` int NOT NULL,
                                                `created_at` datetime default (current_timestamp),
                                                `refund_amount` int NOT NULL,
                                                CONSTRAINT fk_order_canceled_code FOREIGN KEY (order_code) REFERENCES tbl_order (order_code)
);

-- 상품 이미지 null이 아닌 빈 문자열로 수정
# UPDATE product
# SET product_image = ''
# WHERE product_image IS NULL;


-- 데이터 삽입
INSERT INTO tbl_store VALUES (null, '100-01-00001', 'FurniDream', '퍼니크루', '010-0000-0000', 'furnnycrew@gmail.com', '서울특별시 중구 소공로63 (충무로1가)', '소매업', '가구', 'Y', '2024-서울-0001');
INSERT INTO tbl_admin VALUES (null, 'furnnycrew', 'furnny5', default);
INSERT INTO tbl_customer VALUES
                         (101, '홍길동', 'M', 30, '서울특별시 강남구 역삼동 123번지', '010-1234-5678');

INSERT INTO
    tbl_customer (`name`, `gender`, `age`, `address`, `phone`)
VALUES
    ('김민준', 'M', 29, '서울특별시 강남구 테헤란로 427', '010-1234-5678'),
    ('이서윤', 'F', 34, '부산광역시 해운대구 해운대로 570', '010-2345-6789'),
    ('박지훈', 'M', 28, '인천광역시 남동구 예술로 198', '010-3456-7890'),
    ('최지우', 'F', 25, '대구광역시 중구 중앙대로 394', '010-4567-8901'),
    ('정하늘', 'M', 31, '대전광역시 서구 둔산로 117', '010-5678-9012'),
    ('윤지민', 'F', 27, '울산광역시 남구 삼산로 234', '010-6789-0123'),
    ('장민서', 'M', 33, '광주광역시 서구 상무대로 100', '010-7890-1234'),
    ('한유진', 'F', 30, '경기도 수원시 팔달구 효원로 307', '010-8901-2345'),
    ('강서연', 'F', 29, '경상북도 포항시 북구 중앙로 112', '010-9012-3456'),
    ('송민호', 'M', 35, '충청남도 천안시 서북구 번영로 171', '010-0123-4567'),
    ('김도윤', 'M', 26, '전라북도 전주시 완산구 홍산로 212', '010-1234-5678'),
    ('오예린', 'F', 32, '제주특별자치도 제주시 연삼로 164', '010-2345-6789'),
    ('이도현', 'M', 24, '서울특별시 서초구 서초대로 255', '010-3456-7890'),
    ('박서준', 'M', 27, '부산광역시 동래구 충렬대로 123', '010-4567-8901'),
    ('김예지', 'F', 23, '대구광역시 북구 대학로 50', '010-5678-9012'),
    ('정수빈', 'F', 28, '인천광역시 계양구 오조산로 12', '010-6789-0123'),
    ('오지호', 'M', 31, '광주광역시 광산구 송정로 202', '010-7890-1234'),
    ('서지훈', 'M', 34, '경기도 고양시 덕양구 중앙로 101', '010-8901-2345'),
    ('한지민', 'F', 25, '경상남도 창원시 성산구 용지로 201', '010-9012-3456'),
    ('신민아', 'F', 29, '충청북도 청주시 상당구 상당로 77', '010-0123-4567'),
    ('김태형', 'M', 27, '전라남도 여수시 학동1길 99', '010-1234-5678'),
    ('유아인', 'M', 30, '경기도 성남시 분당구 야탑로 10', '010-2345-6789'),
    ('박보영', 'F', 26, '부산광역시 해운대구 해운대로 570', '010-3456-7890'),
    ('김지원', 'F', 31, '서울특별시 종로구 세종대로 175', '010-4567-8901'),
    ('이병헌', 'M', 34, '대구광역시 수성구 범어천로 70', '010-5678-9012'),
    ('김소현', 'F', 28, '대전광역시 유성구 대학로 101', '010-6789-0123'),
    ('정해인', 'M', 25, '울산광역시 중구 중앙길 12', '010-7890-1234'),
    ('수지', 'F', 29, '광주광역시 동구 중앙로 160', '010-8901-2345'),
    ('송강', 'M', 32, '경기도 용인시 기흥구 구성로 25', '010-9012-3456'),
    ('아이유', 'F', 27, '충청남도 천안시 서북구 번영로 171', '010-0123-4567'),
    ('김새론', 'F', 22, '전라북도 군산시 내항로 78', '010-1234-5678'),
    ('박서준', 'M', 30, '서울특별시 마포구 월드컵북로 31', '010-2345-6789'),
    ('남주혁', 'M', 28, '부산광역시 연제구 연수로 320', '010-3456-7890'),
    ('한효주', 'F', 26, '대구광역시 달서구 상인로 12', '010-4567-8901'),
    ('이성경', 'F', 33, '인천광역시 연수구 능허대로 111', '010-5678-9012'),
    ('김고은', 'F', 29, '대전광역시 대덕구 동서대로 210', '010-6789-0123'),
    ('박형식', 'M', 31, '울산광역시 동구 방어진순환도로 100', '010-7890-1234'),
    ('이재훈', 'M', 35, '광주광역시 북구 우치로 77', '010-8901-2345'),
    ('신세경', 'F', 24, '경기도 남양주시 경춘로 233', '010-9012-3456'),
    ('김유정', 'F', 22, '경상북도 경주시 첨성로 102', '010-0123-4567'),
    ('주지훈', 'M', 29, '충청북도 충주시 국원대로 10', '010-1234-5678'),
    ('김동욱', 'M', 30, '전라남도 목포시 평화로 22', '010-2345-6789'),
    ('한소희', 'F', 27, '경기도 부천시 소사로 50', '010-3456-7890'),
    ('송중기', 'M', 32, '부산광역시 사하구 낙동대로 500', '010-4567-8901'),
    ('박민영', 'F', 29, '서울특별시 송파구 올림픽로 110', '010-5678-9012'),
    ('류준열', 'M', 31, '대구광역시 동구 아양로 7', '010-6789-0123'),
    ('김소연', 'F', 34, '인천광역시 남구 경인로 53', '010-7890-1234'),
    ('유인나', 'F', 26, '대전광역시 중구 문화로 33', '010-8901-2345'),
    ('박해진', 'M', 28, '울산광역시 남구 삼산로 234', '010-9012-3456'),
    ('고아라', 'F', 29, '광주광역시 광산구 송정로 202', '010-0123-4567'),
    ('김상경', 'M', 30, '경기도 수원시 장안구 파장로 4', '010-1234-5678'),
    ('정유미', 'F', 32, '충청남도 공주시 백제문화로 21', '010-2345-6789'),
    ('박정민', 'M', 27, '전라북도 전주시 완산구 홍산로 212', '010-3456-7890'),
    ('김수현', 'M', 31, '경기도 용인시 수지구 포은대로 65', '010-4567-8901'),
    ('서강준', 'M', 25, '충청북도 청주시 흥덕구 흥덕로 78', '010-5678-9012'),
    ('이지은', 'F', 30, '제주특별자치도 서귀포시 중산간서로 34', '010-6789-0123'),
    ('이하늬', 'F', 27, '서울특별시 은평구 은평로 55', '010-7890-1234'),
    ('김혜수', 'F', 29, '경기도 수원시 영통구 매탄로 129', '010-8901-2345'),
    ('이병헌', 'M', 33, '서울특별시 강남구 역삼로 123', '010-9012-3456'),
    ('전지현', 'F', 31, '서울특별시 서초구 서초대로 51', '010-0123-4567'),
    ('송강호', 'M', 38, '서울특별시 마포구 양화로 161', '010-1234-5678'),
    ('김태리', 'F', 28, '서울특별시 강동구 성내로 37', '010-2345-6789'),
    ('류준열', 'M', 30, '서울특별시 중구 소공로 16', '010-3456-7890'),
    ('한효주', 'F', 32, '서울특별시 종로구 인사동길 42', '010-4567-8901'),
    ('박보영', 'F', 27, '서울특별시 강서구 양천로 550', '010-5678-9012'),
    ('조인성', 'M', 40, '서울특별시 성북구 화랑로 42', '010-6789-0123'),
    ('이하늬', 'F', 26, '서울특별시 노원구 동일로 173', '010-7890-1234'),
    ('장동건', 'M', 42, '서울특별시 관악구 관악로 1', '010-8901-2345'),
    ('송혜교', 'F', 35, '서울특별시 송파구 올림픽로 424', '010-9012-3456'),
    ('현빈', 'M', 38, '서울특별시 강남구 압구정로 428', '010-0123-4567'),
    ('김태희', 'F', 39, '서울특별시 강남구 도산대로 117', '010-1234-5678'),
    ('이민호', 'M', 34, '서울특별시 강남구 역삼로 420', '010-2345-6789'),
    ('전현무', 'M', 37, '서울특별시 강남구 도곡로 408', '010-3456-7890'),
    ('윤아', 'F', 31, '서울특별시 강남구 테헤란로 305', '010-4567-8901'),
    ('김우빈', 'M', 32, '서울특별시 서초구 서초중앙로 75', '010-5678-9012'),
    ('신민아', 'F', 30, '서울특별시 강서구 공항대로 461', '010-6789-0123'),
    ('이종석', 'M', 29, '서울특별시 송파구 석촌호수로 262', '010-7890-1234'),
    ('수지', 'F', 28, '서울특별시 마포구 월드컵로 240', '010-8901-2345'),
    ('김유정', 'F', 27, '서울특별시 종로구 인왕산로 1', '010-9012-3456'),
    ('박서준', 'M', 26, '서울특별시 강남구 압구정로 456', '010-0123-4567'),
    ('서강준', 'M', 25, '서울특별시 강남구 논현로 747', '010-1234-5678'),
    ('김고은', 'F', 24, '서울특별시 강동구 천호대로 1015', '010-2345-6789'),
    ('전지현', 'F', 23, '서울특별시 강남구 테헤란로 328', '010-3456-7890'),
    ('류준열', 'M', 22, '서울특별시 송파구 잠실로 181', '010-4567-8901'),
    ('한효주', 'F', 21, '서울특별시 강남구 역삼로 123', '010-5678-9012'),
    ('이병헌', 'M', 20, '서울특별시 강서구 양천로 550', '010-6789-0123'),
    ('박보영', 'F', 19, '서울특별시 강북구 덕릉로 49', '010-7890-1234'),
    ('송강호', 'M', 18, '서울특별시 서초구 반포대로 64', '010-8901-2345'),
    ('김태리', 'F', 17, '서울특별시 관악구 관악로 1', '010-9012-3456'),
    ('류준열', 'M', 16, '서울특별시 송파구 올림픽로 424', '010-0123-4567'),
    ('한효주', 'F', 15, '서울특별시 강남구 압구정로 428', '010-1234-5678'),
    ('이병헌', 'M', 14, '서울특별시 강동구 천호대로 1015', '010-2345-6789'),
    ('박보영', 'F', 13, '서울특별시 서초구 반포대로 67', '010-3456-7890'),
    ('송강호', 'M', 12, '서울특별시 강서구 마곡로 161', '010-4567-8901'),
    ('김태리', 'F', 11, '서울특별시 강북구 덕릉로 49', '010-5678-9012'),
    ('류준열', 'M', 10, '서울특별시 서초구 방배로 15', '010-6789-0123'),
    ('한효주', 'F', 9, '서울특별시 강남구 역삼로 123', '010-7890-1234'),
    ('이병헌', 'M', 8, '서울특별시 송파구 올림픽로 424', '010-8901-2345'),
    ('박보영', 'F', 7, '서울특별시 강동구 천호대로 1015', '010-9012-3456'),
    ('송강호', 'M', 6, '서울특별시 관악구 관악로 1', '010-0123-4567'),
    ('김태리', 'F', 5, '서울특별시 송파구 올림픽로 424', '010-1234-5678'),
    ('류준열', 'M', 4, '서울특별시 서초구 방배로 15', '010-2345-6789'),
    ('한효주', 'F', 3, '서울특별시 강남구 역삼로 123', '010-3456-7890'),
    ('이병헌', 'M', 2, '서울특별시 송파구 올림픽로 424', '010-4567-8901'),
    ('박보영', 'F', 1, '서울특별시 강동구 천호대로 1015', '010-5678-9012');


INSERT INTO tbl_customer_inquiry VALUES
                                 (null, 101, '2024-06-01 10:15:30', '주문', '상품 구매가 안됩니다', '식탁 팔아줘요.... 당장 사고 싶어요...', 'Pending', null),
                                 (null, 103, '2024-06-02 14:22:45', '주문', '언제 도착하나요', '가능한 빨리 배송해주세요', 'Answerd', '넹 2030년 12월25일 배송될 예정입니다'),
                                 (null, 110, '2024-06-03 09:05:20', '주문', '대량구매 하고 싶습니다', '침대 3000개 주문 가능할까요?', 'Answered', '죄송합니다. 수급이 불안정하여 100개까지만 주문 가능하십니다'),
                                 (null, 104, '2024-06-04 16:30:00', '상품', '민트색은 없나요', '저는 베라에서도 민트초코만 먹습니다', 'Pending', null),
                                 (null, 104, '2024-06-05 11:45:10', '주문', '지정일 배송', '6월 30일에 보내주실수 있나요', 'Answered', '지정일 배송은 지원하지 않고 있습니다'),
                                 (null, 102, '2024-06-06 12:00:00', '주문', '안녕하세요', '택배사는 어디로 오나요', 'Answered', '합동택배입니다'),
                                 (null, 107, '2024-06-07 13:25:40', '상품', '등받이가 편한 의자 추천', '허리디스크가 있어서 좋은 의자 추천해주세요', 'Pending', null),
                                 (null, 107, '2024-06-08 14:15:30', '상품', '동서가구 유러피안 식탁은 원목인가요', '저는 원목만 사용합니다', 'Pending', null),
                                 (null, 105, '2024-06-09 15:35:50', '상품', '빨간색은 언제 입고 되나요', '빨간색만 사용합니다', 'Pending', null),
                                 (null, 106, '2024-06-10 16:05:30', '상품', '알러지가 있는데요', '알레르망 침대는 아토피 피부에 좋다는게 사실인가요', 'Pending', null),
                                 (null, 102, '2024-06-11 17:20:45', '상품', '침대에 스프링이 몇개죠', '저는 스프링 50개 보다 적은 침대는 구매하지 않습니다', 'Pending', null),
                                 (null, 102, '2024-06-12 18:35:10', '상품', '스툴은 언제 입고 됩니까', '입고되면 문자메시지로 연락을 받아볼수 있을까요', 'Pending', null),
                                 (null, 110, '2024-06-13 19:50:20', '주문', '합배송 되나요?', '의자, 식탁 구매했어요!', 'Pending', null),
                                 (null, 109, '2024-06-14 20:05:30', '주문', '설치 해주시나요', '제가 손재주가 없어서 설치 기사님이 오셔야 해요', 'Pending', null),
                                 (null, 104, '2024-06-15 21:15:40', '상품', '의자가 부숴졌다', '이런걸 물건이라고 팔아?', 'Answered', '저희 쇼핑몰을 이용해주셔서 감사합니다. 이 기회에 애플체어를 사용해보시는것을 추천합니다'),
                                 (null, 109, '2024-06-16 22:25:50', '상품', '쇼파 가죽은 이태리산인가요', '가죽 하면 이태리 아닙니까', 'Answered', '물론이죠!'),
                                 (null, 108, '2024-06-17 23:35:30', '상품', '저는 강아지를 키웁니다', '개털이 안묻는 재질의 쇼파 추천해주세요', 'Pending', null),
                                 (null, 103, '2024-06-18 08:45:10', '주문', '결제가 안됩니다', '결제 페이지로 넘어가지 않아요 무슨일이죠', 'Pending', null),
                                 (null, 102, '2024-06-19 09:55:20', '회원', '전화번호는 어디서 바꾸죠', '전화번호를 바꾸고 싶은데 어디서 바꾸는지 모르겠어요', 'Pending', null),
                                 (null, 101, '2024-06-20 10:05:30', '주문', '책상, 의자 60개 주문 문의', '강의실에 사용할 학생용 책상,의자 60개 견적 문의합니다', 'Pending', null),
                                 (null, 110, '2024-06-21 9:13:07', '주문취소', '구매한 상품 주문 취소하고 싶어요', '의자 주문했는데요 마음이 바뀌어서 취소하고 싶어요', 'Answered', '고객님 주문 내역에 가셔서 환불 버튼 누르시면 취소 진행해드릴게요');

INSERT INTO tbl_product (product_name, product_image, category, cost_price, retail_price, stock, description, product_code,
                     discount_rate, shipping_fee, product_status, color, size)
VALUES

    -- <소파>

-- 럭셔리 가죽 소파
    ('럭셔리 가죽 소파', NULL, '소파', 500000, 700000, 50, '고급 가죽 소재로 제작된 럭셔리 소파입니다.', 'SOFA001', 10, 0, 'AVAILABLE', 'BLACK',
     200),
    ('럭셔리 가죽 소파', NULL, '소파', 500000, 700000, 50, '고급 가죽 소재로 제작된 럭셔리 소파입니다.', 'SOFA001', 10, 0, 'AVAILABLE', 'GRAY',
     200),
    ('럭셔리 가죽 소파', NULL, '소파', 500000, 700000, 55, '고급 가죽 소재로 제작된 럭셔리 소파입니다.', 'SOFA001', 10, 0, 'AVAILABLE', 'RED',
     220),
    ('럭셔리 가죽 소파', NULL, '소파', 500000, 700000, 65, '고급 가죽 소재로 제작된 럭셔리 소파입니다.', 'SOFA001', 10, 0, 'AVAILABLE', 'GREEN',
     200),

-- 모던 패브릭 소파
    ('모던 패브릭 소파', NULL, '소파', 300000, 450000, 59, '모던한 디자인의 패브릭 소파입니다.', 'SOFA002', 15, 0, 'AVAILABLE', 'GRAY', 180),
    ('모던 패브릭 소파', NULL, '소파', 300000, 450000, 30, '모던한 디자인의 패브릭 소파입니다.', 'SOFA002', 15, 0, 'AVAILABLE', 'GREEN', 200),
    ('모던 패브릭 소파', NULL, '소파', 300000, 450000, 85, '모던한 디자인의 패브릭 소파입니다.', 'SOFA002', 15, 0, 'AVAILABLE', 'BROWN', 180),
    ('모던 패브릭 소파', NULL, '소파', 300000, 450000, 55, '모던한 디자인의 패브릭 소파입니다.', 'SOFA002', 15, 0, 'AVAILABLE', 'IVORY', 240),

-- 컴팩트 소파
    ('컴팩트 소파', NULL, '소파', 200000, 300000, 85, '작은 공간에 적합한 컴팩트 소파입니다.', 'SOFA003', 5, 0, 'AVAILABLE', 'IVORY', 250),
    ('컴팩트 소파', NULL, '소파', 200000, 300000, 63, '작은 공간에 적합한 컴팩트 소파입니다.', 'SOFA003', 5, 0, 'AVAILABLE', 'BLUE', 150),
    ('컴팩트 소파', NULL, '소파', 200000, 300000, 65, '작은 공간에 적합한 컴팩트 소파입니다.', 'SOFA003', 5, 0, 'AVAILABLE', 'BLACK', 200),
    ('컴팩트 소파', NULL, '소파', 200000, 300000, 45, '작은 공간에 적합한 컴팩트 소파입니다.', 'SOFA003', 5, 0, 'AVAILABLE', 'GRAY', 150),

-- 코너 소파
    ('코너 소파', NULL, '소파', 600000, 850000, 54, '넓은 공간을 위한 코너 소파입니다.', 'SOFA004', 20, 0, 'AVAILABLE', 'BLUE', 250),
    ('코너 소파', NULL, '소파', 600000, 850000, 57, '넓은 공간을 위한 코너 소파입니다.', 'SOFA004', 20, 0, 'AVAILABLE', 'GREEN', 250),
    ('코너 소파', NULL, '소파', 600000, 850000, 65, '넓은 공간을 위한 코너 소파입니다.', 'SOFA004', 20, 0, 'AVAILABLE', 'RED', 250),
    ('코너 소파', NULL, '소파', 600000, 850000, 63, '넓은 공간을 위한 코너 소파입니다.', 'SOFA004', 20, 0, 'AVAILABLE', 'BROWN', 250),
    ('코너 소파', NULL, '소파', 600000, 850000, 72, '넓은 공간을 위한 코너 소파입니다.', 'SOFA004', 20, 0, 'AVAILABLE', 'GRAY', 250),

-- 3인용 소파
    ('3인용 소파', NULL, '소파', 400000, 550000, 57, '가족이 사용하기 좋은 3인용 소파입니다.', 'SOFA005', 12, 0, 'AVAILABLE', 'RED', 220),
    ('3인용 소파', NULL, '소파', 400000, 550000, 88, '가족이 사용하기 좋은 3인용 소파입니다.', 'SOFA005', 12, 0, 'AVAILABLE', 'BLACK', 220),
    ('3인용 소파', NULL, '소파', 400000, 550000, 78, '가족이 사용하기 좋은 3인용 소파입니다.', 'SOFA005', 12, 0, 'AVAILABLE', 'WHITE', 220),
    ('3인용 소파', NULL, '소파', 400000, 550000, 35, '가족이 사용하기 좋은 3인용 소파입니다.', 'SOFA005', 12, 0, 'AVAILABLE', 'IVORY', 250),

-- 4인용 소파
    ('4인용 소파', NULL, '소파', 450000, 600000, 67, '여유로운 공간을 제공하는 4인용 소파입니다.', 'SOFA006', 15, 0, 'AVAILABLE', 'RED', 230),
    ('4인용 소파', NULL, '소파', 450000, 600000, 71, '여유로운 공간을 제공하는 4인용 소파입니다.', 'SOFA006', 15, 0, 'AVAILABLE', 'BLACK', 350),
    ('4인용 소파', NULL, '소파', 450000, 600000, 51, '여유로운 공간을 제공하는 4인용 소파입니다.', 'SOFA006', 15, 0, 'AVAILABLE', 'GREEN', 450),
    ('4인용 소파', NULL, '소파', 450000, 600000, 63, '여유로운 공간을 제공하는 4인용 소파입니다.', 'SOFA006', 15, 0, 'AVAILABLE', 'IVORY', 230),
    ('4인용 소파', NULL, '소파', 450000, 600000, 55, '여유로운 공간을 제공하는 4인용 소파입니다.', 'SOFA006', 15, 0, 'AVAILABLE', 'WHITE', 230),

-- 모던 라운드 소파
    ('모던 라운드 소파', NULL, '소파', 550000, 750000, 72, '라운드 디자인의 모던 소파입니다.', 'SOFA007', 10, 0, 'AVAILABLE', 'GRAY', 150),
    ('모던 라운드 소파', NULL, '소파', 550000, 750000, 62, '라운드 디자인의 모던 소파입니다.', 'SOFA007', 10, 0, 'AVAILABLE', 'BLUE', 200),
    ('모던 라운드 소파', NULL, '소파', 550000, 750000, 52, '라운드 디자인의 모던 소파입니다.', 'SOFA007', 10, 0, 'AVAILABLE', 'WHITE', 250),
    ('모던 라운드 소파', NULL, '소파', 550000, 750000, 52, '라운드 디자인의 모던 소파입니다.', 'SOFA007', 10, 0, 'AVAILABLE', 'BLACK', 220),

-- 레더 리클라이너 소파
    ('레더 리클라이너 소파', NULL, '소파', 700000, 950000, 58, '가죽 리클라이너 기능이 있는 소파입니다.', 'SOFA008', 15, 0, 'AVAILABLE', 'BROWN',
     240),
    ('레더 리클라이너 소파', NULL, '소파', 700000, 950000, 81, '가죽 리클라이너 기능이 있는 소파입니다.', 'SOFA008', 15, 0, 'AVAILABLE', 'WHITE',
     190),
    ('레더 리클라이너 소파', NULL, '소파', 700000, 950000, 58, '가죽 리클라이너 기능이 있는 소파입니다.', 'SOFA008', 15, 0, 'AVAILABLE', 'IVORY',
     180),
    ('레더 리클라이너 소파', NULL, '소파', 700000, 950000, 78, '가죽 리클라이너 기능이 있는 소파입니다.', 'SOFA008', 15, 0, 'AVAILABLE', 'BLACK',
     240),

-- 리넨 패브릭 소파
    ('리넨 패브릭 소파', NULL, '소파', 400000, 550000, 15, '리넨 패브릭 소재의 편안한 소파입니다.', 'SOFA009', 8, 0, 'AVAILABLE', 'IVORY', 190),
    ('리넨 패브릭 소파', NULL, '소파', 400000, 550000, 15, '리넨 패브릭 소재의 편안한 소파입니다.', 'SOFA009', 8, 0, 'AVAILABLE', 'BROWN', 180),
    ('리넨 패브릭 소파', NULL, '소파', 400000, 550000, 15, '리넨 패브릭 소재의 편안한 소파입니다.', 'SOFA009', 8, 0, 'AVAILABLE', 'BLACK', 190),

-- 컨템포러리 소파
    ('컨템포러리 소파', NULL, '소파', 600000, 850000, 10, '현대적인 감각의 컨템포러리 소파입니다.', 'SOFA010', 12, 0, 'AVAILABLE', 'BLUE', 220),
    ('컨템포러리 소파', NULL, '소파', 600000, 850000, 10, '현대적인 감각의 컨템포러리 소파입니다.', 'SOFA010', 12, 0, 'AVAILABLE', 'RED', 220),
    ('컨템포러리 소파', NULL, '소파', 600000, 850000, 10, '현대적인 감각의 컨템포러리 소파입니다.', 'SOFA010', 12, 0, 'AVAILABLE', 'GREEN', 220),

-- 스퀘어 소파
    ('스퀘어 소파', NULL, '소파', 450000, 600000, 58, '스퀘어 디자인의 트렌디한 소파입니다.', 'SOFA011', 10, 0, 'AVAILABLE', 'WHITE', 250),
    ('스퀘어 소파', NULL, '소파', 450000, 600000, 48, '스퀘어 디자인의 트렌디한 소파입니다.', 'SOFA011', 10, 0, 'AVAILABLE', 'BLACK', 200),
    ('스퀘어 소파', NULL, '소파', 450000, 600000, 65, '스퀘어 디자인의 트렌디한 소파입니다.', 'SOFA011', 10, 0, 'AVAILABLE', 'GRAY', 300),
    ('스퀘어 소파', NULL, '소파', 450000, 600000, 85, '스퀘어 디자인의 트렌디한 소파입니다.', 'SOFA011', 10, 0, 'AVAILABLE', 'BROWN', 200),
    ('스퀘어 소파', NULL, '소파', 450000, 600000, 90, '스퀘어 디자인의 트렌디한 소파입니다.', 'SOFA011', 10, 0, 'AVAILABLE', 'IVORY', 250),

-- 벨벳 소파
    ('벨벳 소파', NULL, '소파', 650000, 900000, 50, '고급 벨벳 소재의 럭셔리 소파입니다.', 'SOFA012', 15, 0, 'AVAILABLE', 'RED', 230),
    ('벨벳 소파', NULL, '소파', 650000, 900000, 50, '고급 벨벳 소재의 럭셔리 소파입니다.', 'SOFA012', 15, 0, 'AVAILABLE', 'BLUE', 230),
    ('벨벳 소파', NULL, '소파', 650000, 900000, 50, '고급 벨벳 소재의 럭셔리 소파입니다.', 'SOFA012', 15, 0, 'AVAILABLE', 'BLACK', 230),
    ('벨벳 소파', NULL, '소파', 650000, 900000, 50, '고급 벨벳 소재의 럭셔리 소파입니다.', 'SOFA012', 15, 0, 'AVAILABLE', 'GREEN', 230),

-- 클래식 가죽 소파
    ('클래식 가죽 소파', NULL, '소파', 750000, 950000, 80, '고급 가죽 소재의 클래식 디자인 소파입니다.', 'SOFA013', 10, 0, 'AVAILABLE', 'BROWN',
     230),
    ('클래식 가죽 소파', NULL, '소파', 750000, 950000, 80, '고급 가죽 소재의 클래식 디자인 소파입니다.', 'SOFA013', 10, 0, 'AVAILABLE', 'WHITE',
     230),
    ('클래식 가죽 소파', NULL, '소파', 750000, 950000, 80, '고급 가죽 소재의 클래식 디자인 소파입니다.', 'SOFA013', 10, 0, 'AVAILABLE', 'BLACK',
     230),

-- 현대 빈티지 소파
    ('현대 빈티지 소파', NULL, '소파', 650000, 850000, 58, '현대적이고 빈티지한 느낌의 소파입니다.', 'SOFA014', 8, 0, 'AVAILABLE', 'GRAY', 210),
    ('현대 빈티지 소파', NULL, '소파', 650000, 850000, 58, '현대적이고 빈티지한 느낌의 소파입니다.', 'SOFA014', 8, 0, 'AVAILABLE', 'BLACK', 210),
    ('현대 빈티지 소파', NULL, '소파', 650000, 850000, 54, '현대적이고 빈티지한 느낌의 소파입니다.', 'SOFA014', 8, 0, 'AVAILABLE', 'BROWN', 210),
    ('현대 빈티지 소파', NULL, '소파', 650000, 850000, 65, '현대적이고 빈티지한 느낌의 소파입니다.', 'SOFA014', 8, 0, 'AVAILABLE', 'WHITE', 210),

-- 루스 스타일 소파
    ('루스 스타일 소파', NULL, '소파', 600000, 800000, 42, '루스 스타일의 편안한 소파입니다.', 'SOFA015', 5, 0, 'AVAILABLE', 'BLUE', 250),
    ('루스 스타일 소파', NULL, '소파', 600000, 800000, 52, '루스 스타일의 편안한 소파입니다.', 'SOFA015', 5, 0, 'AVAILABLE', 'BLACK', 200),
    ('루스 스타일 소파', NULL, '소파', 600000, 800000, 52, '루스 스타일의 편안한 소파입니다.', 'SOFA015', 5, 0, 'AVAILABLE', 'GRAY', 200),
    ('루스 스타일 소파', NULL, '소파', 600000, 800000, 62, '루스 스타일의 편안한 소파입니다.', 'SOFA015', 5, 0, 'AVAILABLE', 'RED', 250),
    ('루스 스타일 소파', NULL, '소파', 600000, 800000, 52, '루스 스타일의 편안한 소파입니다.', 'SOFA015', 5, 0, 'AVAILABLE', 'GREEN', 250),
    ('루스 스타일 소파', NULL, '소파', 600000, 800000, 52, '루스 스타일의 편안한 소파입니다.', 'SOFA015', 5, 0, 'AVAILABLE', 'BROWN', 200),

-- 패브릭 L자 소파
    ('패브릭 L자 소파', NULL, '소파', 700000, 900000, 60, '패브릭 소재의 L자 형태 소파입니다.', 'SOFA016', 15, 0, 'AVAILABLE', 'WHITE', 280),
    ('패브릭 L자 소파', NULL, '소파', 700000, 900000, 60, '패브릭 소재의 L자 형태 소파입니다.', 'SOFA016', 15, 0, 'AVAILABLE', 'BLACK', 240),
    ('패브릭 L자 소파', NULL, '소파', 700000, 900000, 56, '패브릭 소재의 L자 형태 소파입니다.', 'SOFA016', 15, 0, 'AVAILABLE', 'GRAY', 240),
    ('패브릭 L자 소파', NULL, '소파', 700000, 900000, 66, '패브릭 소재의 L자 형태 소파입니다.', 'SOFA016', 15, 0, 'AVAILABLE', 'BROWN', 240),
    ('패브릭 L자 소파', NULL, '소파', 700000, 900000, 26, '패브릭 소재의 L자 형태 소파입니다.', 'SOFA016', 15, 0, 'AVAILABLE', 'RED', 280),
    ('패브릭 L자 소파', NULL, '소파', 700000, 900000, 56, '패브릭 소재의 L자 형태 소파입니다.', 'SOFA016', 15, 0, 'AVAILABLE', 'BLUE', 280),
    ('패브릭 L자 소파', NULL, '소파', 700000, 900000, 56, '패브릭 소재의 L자 형태 소파입니다.', 'SOFA016', 15, 0, 'AVAILABLE', 'GREEN', 280),
    ('패브릭 L자 소파', NULL, '소파', 700000, 900000, 56, '패브릭 소재의 L자 형태 소파입니다.', 'SOFA016', 15, 0, 'AVAILABLE', 'IVORY', 240),

-- 풀레더 소파
    ('풀레더 소파', NULL, '소파', 850000, 1050000, 51, '고급 풀 레더 소재의 소파입니다.', 'SOFA017', 10, 0, 'AVAILABLE', 'BLACK', 220),
    ('풀레더 소파', NULL, '소파', 850000, 1050000, 51, '고급 풀 레더 소재의 소파입니다.', 'SOFA017', 10, 0, 'AVAILABLE', 'WHITE', 220),
    ('풀레더 소파', NULL, '소파', 850000, 1050000, 51, '고급 풀 레더 소재의 소파입니다.', 'SOFA017', 10, 0, 'AVAILABLE', 'GRAY', 220),
    ('풀레더 소파', NULL, '소파', 850000, 1050000, 51, '고급 풀 레더 소재의 소파입니다.', 'SOFA017', 10, 0, 'AVAILABLE', 'IVORY', 220),
    ('풀레더 소파', NULL, '소파', 850000, 1050000, 51, '고급 풀 레더 소재의 소파입니다.', 'SOFA017', 10, 0, 'AVAILABLE', 'BROWN', 220),

-- 플러피 소파
    ('플러피 소파', NULL, '소파', 550000, 750000, 55, '플러피한 감각의 소파입니다.', 'SOFA018', 8, 0, 'AVAILABLE', 'IVORY', 190),
    ('플러피 소파', NULL, '소파', 550000, 750000, 65, '플러피한 감각의 소파입니다.', 'SOFA018', 8, 0, 'AVAILABLE', 'BLACK', 190),
    ('플러피 소파', NULL, '소파', 550000, 750000, 55, '플러피한 감각의 소파입니다.', 'SOFA018', 8, 0, 'AVAILABLE', 'BROWN', 190),
    ('플러피 소파', NULL, '소파', 550000, 750000, 65, '플러피한 감각의 소파입니다.', 'SOFA018', 8, 0, 'AVAILABLE', 'GRAY', 190),

-- <침대>

-- 킹사이즈 침대
    ('킹사이즈 침대', NULL, '침대', 800000, 1000000, 50, '넓고 편안한 킹사이즈 침대입니다.', 'BED001', 10, 0, 'AVAILABLE', 'WHITE', 210),
    ('퀸사이즈 침대', NULL, '침대', 700000, 900000, 50, '모던한 디자인의 퀸사이즈 침대입니다.', 'BED002', 12, 0, 'AVAILABLE', 'BROWN', 200),
    ('퀸사이즈 침대', NULL, '침대', 700000, 900000, 58, '모던한 디자인의 퀸사이즈 침대입니다.', 'BED002', 12, 0, 'AVAILABLE', 'GRAY', 200),
    ('퀸사이즈 침대', NULL, '침대', 700000, 900000, 58, '모던한 디자인의 퀸사이즈 침대입니다.', 'BED002', 12, 0, 'AVAILABLE', 'WHITE', 200),

-- 싱글 침대
    ('싱글 침대', NULL, '침대', 400000, 500000, 55, '작은 공간에 적합한 싱글 침대입니다.', 'BED003', 5, 0, 'AVAILABLE', 'BLUE', 180),
    ('싱글 침대', NULL, '침대', 400000, 500000, 45, '작은 공간에 적합한 싱글 침대입니다.', 'BED003', 5, 0, 'AVAILABLE', 'BROWN', 180),
    ('싱글 침대', NULL, '침대', 400000, 500000, 65, '작은 공간에 적합한 싱글 침대입니다.', 'BED003', 5, 0, 'AVAILABLE', 'RED', 180),

-- 더블 침대
    ('더블 침대', NULL, '침대', 600000, 750000, 72, '2인이 사용하기 좋은 더블 침대입니다.', 'BED004', 8, 0, 'AVAILABLE', 'WHITE', 190),
    ('더블 침대', NULL, '침대', 600000, 750000, 78, '2인이 사용하기 좋은 더블 침대입니다.', 'BED004', 8, 0, 'AVAILABLE', 'GRAY', 190),
    ('더블 침대', NULL, '침대', 600000, 750000, 57, '2인이 사용하기 좋은 더블 침대입니다.', 'BED004', 8, 0, 'AVAILABLE', 'WHITE', 190),
    ('더블 침대', NULL, '침대', 600000, 750000, 67, '2인이 사용하기 좋은 더블 침대입니다.', 'BED004', 8, 0, 'AVAILABLE', 'GREEN', 190),

-- 수납형 침대
    ('수납형 침대', NULL, '침대', 650000, 800000, 55, '수납 공간이 포함된 실용적인 침대입니다.', 'BED005', 10, 0, 'AVAILABLE', 'WHITE', 200),
    ('수납형 침대', NULL, '침대', 650000, 800000, 56, '수납 공간이 포함된 실용적인 침대입니다.', 'BED005', 10, 0, 'AVAILABLE', 'BLACK', 200),
    ('수납형 침대', NULL, '침대', 650000, 800000, 57, '수납 공간이 포함된 실용적인 침대입니다.', 'BED005', 10, 0, 'AVAILABLE', 'GRAY', 200),
    ('수납형 침대', NULL, '침대', 650000, 800000, 85, '수납 공간이 포함된 실용적인 침대입니다.', 'BED005', 10, 0, 'AVAILABLE', 'IVORY', 200),
    ('수납형 침대', NULL, '침대', 650000, 800000, 65, '수납 공간이 포함된 실용적인 침대입니다.', 'BED005', 10, 0, 'AVAILABLE', 'RED', 200),
    ('수납형 침대', NULL, '침대', 650000, 800000, 55, '수납 공간이 포함된 실용적인 침대입니다.', 'BED005', 10, 0, 'AVAILABLE', 'BLUE', 200),
    ('수납형 침대', NULL, '침대', 650000, 800000, 50, '수납 공간이 포함된 실용적인 침대입니다.', 'BED005', 10, 0, 'AVAILABLE', 'GREEN', 200),

-- 패브릭 침대
    ('패브릭 침대', NULL, '침대', 500000, 650000, 52, '편안한 패브릭 소재의 침대입니다.', 'BED006', 15, 0, 'AVAILABLE', 'IVORY', 190),
    ('패브릭 침대', NULL, '침대', 500000, 650000, 62, '편안한 패브릭 소재의 침대입니다.', 'BED006', 15, 0, 'AVAILABLE', 'BROWN', 200),
    ('패브릭 침대', NULL, '침대', 500000, 650000, 52, '편안한 패브릭 소재의 침대입니다.', 'BED006', 15, 0, 'AVAILABLE', 'BLACK', 250),
    ('패브릭 침대', NULL, '침대', 500000, 650000, 72, '편안한 패브릭 소재의 침대입니다.', 'BED006', 15, 0, 'AVAILABLE', 'WHITE', 250),
    ('패브릭 침대', NULL, '침대', 500000, 650000, 52, '편안한 패브릭 소재의 침대입니다.', 'BED006', 15, 0, 'AVAILABLE', 'GRAY', 250),

-- 프린세스 침대
    ('프린세스 침대', NULL, '침대', 900000, 1100000, 50, '로맨틱한 느낌의 프린세스 침대입니다.', 'BED007', 10, 0, 'AVAILABLE', 'PINK', 220),

-- 모던 원목 침대
    ('모던 원목 침대', NULL, '침대', 750000, 950000, 60, '원목 소재의 모던한 디자인 침대입니다.', 'BED008', 12, 0, 'AVAILABLE', 'BROWN', 210),

-- 심플 싱글 침대
    ('심플 싱글 침대', NULL, '침대', 350000, 450000, 58, '심플한 디자인의 싱글 침대입니다.', 'BED009', 5, 0, 'AVAILABLE', 'GRAY', 190),
    ('심플 싱글 침대', NULL, '침대', 350000, 450000, 48, '심플한 디자인의 싱글 침대입니다.', 'BED009', 5, 0, 'AVAILABLE', 'BLUE', 190),
    ('심플 싱글 침대', NULL, '침대', 350000, 450000, 68, '심플한 디자인의 싱글 침대입니다.', 'BED009', 5, 0, 'AVAILABLE', 'GREEN', 190),
    ('심플 싱글 침대', NULL, '침대', 350000, 450000, 80, '심플한 디자인의 싱글 침대입니다.', 'BED009', 5, 0, 'AVAILABLE', 'RED', 190),
    ('심플 싱글 침대', NULL, '침대', 350000, 450000, 80, '심플한 디자인의 싱글 침대입니다.', 'BED009', 5, 0, 'AVAILABLE', 'BLACK', 190),
    ('심플 싱글 침대', NULL, '침대', 350000, 450000, 75, '심플한 디자인의 싱글 침대입니다.', 'BED009', 5, 0, 'AVAILABLE', 'WHITE', 190),

-- 유니크 트윈 침대
    ('유니크 트윈 침대', NULL, '침대', 550000, 700000, 80, '독특한 디자인의 트윈 침대입니다.', 'BED010', 8, 0, 'AVAILABLE', 'BLUE', 200),
    ('유니크 트윈 침대', NULL, '침대', 550000, 700000, 88, '독특한 디자인의 트윈 침대입니다.', 'BED010', 8, 0, 'AVAILABLE', 'RED', 200),
    ('유니크 트윈 침대', NULL, '침대', 550000, 700000, 56, '독특한 디자인의 트윈 침대입니다.', 'BED010', 8, 0, 'AVAILABLE', 'GREEN', 200),
    ('유니크 트윈 침대', NULL, '침대', 550000, 700000, 55, '독특한 디자인의 트윈 침대입니다.', 'BED010', 8, 0, 'AVAILABLE', 'WHITE', 200),
    ('유니크 트윈 침대', NULL, '침대', 550000, 700000, 75, '독특한 디자인의 트윈 침대입니다.', 'BED010', 8, 0, 'AVAILABLE', 'GRAY', 200),

-- 킹사이즈 슬리퍼 침대
    ('킹사이즈 슬리퍼 침대', NULL, '침대', 850000, 1050000, 55, '편안한 슬리퍼 디자인의 킹사이즈 침대입니다.', 'BED011', 10, 0, 'AVAILABLE', 'WHITE',
     230),
    ('킹사이즈 슬리퍼 침대', NULL, '침대', 850000, 1050000, 60, '편안한 슬리퍼 디자인의 킹사이즈 침대입니다.', 'BED011', 10, 0, 'AVAILABLE', 'BLACK',
     230),
    ('킹사이즈 슬리퍼 침대', NULL, '침대', 850000, 1050000, 64, '편안한 슬리퍼 디자인의 킹사이즈 침대입니다.', 'BED011', 10, 0, 'AVAILABLE', 'GRAY',
     230),
    ('킹사이즈 슬리퍼 침대', NULL, '침대', 850000, 1050000, 61, '편안한 슬리퍼 디자인의 킹사이즈 침대입니다.', 'BED011', 10, 0, 'AVAILABLE', 'BROWN',
     230),
    ('킹사이즈 슬리퍼 침대', NULL, '침대', 850000, 1050000, 56, '편안한 슬리퍼 디자인의 킹사이즈 침대입니다.', 'BED011', 10, 0, 'AVAILABLE', 'IVORY',
     230),

-- 레트로 침대
    ('레트로 침대', NULL, '침대', 700000, 900000, 65, '레트로 감성이 묻어나는 디자인의 침대입니다.', 'BED012', 15, 0, 'AVAILABLE', 'GREEN', 210),
    ('레트로 침대', NULL, '침대', 700000, 900000, 55, '레트로 감성이 묻어나는 디자인의 침대입니다.', 'BED012', 15, 0, 'AVAILABLE', 'RED', 210),
    ('레트로 침대', NULL, '침대', 700000, 900000, 55, '레트로 감성이 묻어나는 디자인의 침대입니다.', 'BED012', 15, 0, 'AVAILABLE', 'BROWN', 210),
    ('레트로 침대', NULL, '침대', 700000, 900000, 57, '레트로 감성이 묻어나는 디자인의 침대입니다.', 'BED012', 15, 0, 'AVAILABLE', 'WHITE', 210),
    ('레트로 침대', NULL, '침대', 700000, 900000, 64, '레트로 감성이 묻어나는 디자인의 침대입니다.', 'BED012', 15, 0, 'AVAILABLE', 'IVORY', 210),
    ('레트로 침대', NULL, '침대', 700000, 900000, 72, '레트로 감성이 묻어나는 디자인의 침대입니다.', 'BED012', 15, 0, 'AVAILABLE', 'GRAY', 210),

-- 프리미엄 킹사이즈 침대
    ('프리미엄 킹사이즈 침대', NULL, '침대', 1000000, 1200000, 52, '프리미엄 킹사이즈 침대입니다.', 'BED013', 12, 0, 'AVAILABLE', 'WHITE', 400),
    ('프리미엄 킹사이즈 침대', NULL, '침대', 1000000, 1200000, 65, '프리미엄 킹사이즈 침대입니다.', 'BED013', 12, 0, 'AVAILABLE', 'BLACK', 240),
    ('프리미엄 킹사이즈 침대', NULL, '침대', 1000000, 1200000, 45, '프리미엄 킹사이즈 침대입니다.', 'BED013', 12, 0, 'AVAILABLE', 'GRAY', 240),
    ('프리미엄 킹사이즈 침대', NULL, '침대', 1000000, 1200000, 55, '프리미엄 킹사이즈 침대입니다.', 'BED013', 12, 0, 'AVAILABLE', 'RED', 400),
    ('프리미엄 킹사이즈 침대', NULL, '침대', 1000000, 1200000, 45, '프리미엄 킹사이즈 침대입니다.', 'BED013', 12, 0, 'AVAILABLE', 'IVORY', 240),
    ('프리미엄 킹사이즈 침대', NULL, '침대', 1000000, 1200000, 45, '프리미엄 킹사이즈 침대입니다.', 'BED013', 12, 0, 'AVAILABLE', 'BLUE', 400),
    ('프리미엄 킹사이즈 침대', NULL, '침대', 1000000, 1200000, 45, '프리미엄 킹사이즈 침대입니다.', 'BED013', 12, 0, 'AVAILABLE', 'GREEN', 400),

-- 레트로 원목 침대
    ('레트로 원목 침대', NULL, '침대', 800000, 1000000, 45, '레트로 감성이 묻어나는 원목 침대입니다.', 'BED014', 10, 0, 'AVAILABLE', 'BROWN',
     220),

-- 퀸사이즈 스토리지 침대
    ('퀸사이즈 스토리지 침대', NULL, '침대', 900000, 1100000, 45, '퀸사이즈 침대에 스토리지 공간이 포함된 제품입니다.', 'BED015', 8, 0, 'AVAILABLE',
     'GRAY', 210),
    ('퀸사이즈 스토리지 침대', NULL, '침대', 900000, 1100000, 55, '퀸사이즈 침대에 스토리지 공간이 포함된 제품입니다.', 'BED015', 8, 0, 'AVAILABLE',
     'BROWN', 210),
    ('퀸사이즈 스토리지 침대', NULL, '침대', 900000, 1100000, 55, '퀸사이즈 침대에 스토리지 공간이 포함된 제품입니다.', 'BED015', 8, 0, 'AVAILABLE',
     'WHITE', 210),

-- 싱글 미니멀 침대
    ('싱글 미니멀 침대', NULL, '침대', 400000, 500000, 55, '미니멀한 디자인의 싱글 침대입니다.', 'BED016', 5, 0, 'AVAILABLE', 'BROWN', 180),
    ('싱글 미니멀 침대', NULL, '침대', 400000, 500000, 52, '미니멀한 디자인의 싱글 침대입니다.', 'BED016', 5, 0, 'AVAILABLE', 'WHITE', 220),
    ('싱글 미니멀 침대', NULL, '침대', 400000, 500000, 55, '미니멀한 디자인의 싱글 침대입니다.', 'BED016', 5, 0, 'AVAILABLE', 'BLACK', 180),
    ('싱글 미니멀 침대', NULL, '침대', 400000, 500000, 55, '미니멀한 디자인의 싱글 침대입니다.', 'BED016', 5, 0, 'AVAILABLE', 'GRAY', 180),
    ('싱글 미니멀 침대', NULL, '침대', 400000, 500000, 52, '미니멀한 디자인의 싱글 침대입니다.', 'BED016', 5, 0, 'AVAILABLE', 'IVORY', 180),
    ('싱글 미니멀 침대', NULL, '침대', 400000, 500000, 52, '미니멀한 디자인의 싱글 침대입니다.', 'BED016', 5, 0, 'AVAILABLE', 'BLUE', 220),
    ('싱글 미니멀 침대', NULL, '침대', 400000, 500000, 52, '미니멀한 디자인의 싱글 침대입니다.', 'BED016', 5, 0, 'AVAILABLE', 'RED', 220),
    ('싱글 미니멀 침대', NULL, '침대', 400000, 500000, 52, '미니멀한 디자인의 싱글 침대입니다.', 'BED016', 5, 0, 'AVAILABLE', 'GREEN', 220),

-- 아이들용 카툰 침대
    ('아이들용 카툰 침대', NULL, '침대', 300000, 400000, 55, '아이들이 좋아할 카툰 디자인의 침대입니다.', 'BED017', 10, 0, 'AVAILABLE', 'BROWN',
     100),
    ('아이들용 카툰 침대', NULL, '침대', 300000, 400000, 65, '아이들이 좋아할 카툰 디자인의 침대입니다.', 'BED017', 10, 0, 'AVAILABLE', 'GREEN',
     150),
    ('아이들용 카툰 침대', NULL, '침대', 300000, 400000, 75, '아이들이 좋아할 카툰 디자인의 침대입니다.', 'BED017', 10, 0, 'AVAILABLE', 'IVORY',
     100),
    ('아이들용 카툰 침대', NULL, '침대', 300000, 400000, 65, '아이들이 좋아할 카툰 디자인의 침대입니다.', 'BED017', 10, 0, 'AVAILABLE', 'BLUE',
     150),
    ('아이들용 카툰 침대', NULL, '침대', 300000, 400000, 65, '아이들이 좋아할 카툰 디자인의 침대입니다.', 'BED017', 10, 0, 'AVAILABLE', 'WHITE',
     150),

-- 무순화 침대
    ('무순화 침대', NULL, '침대', 600000, 750000, 65, '무순화 처리된 원목 소재의 침대입니다.', 'BED018', 15, 0, 'AVAILABLE', 'WHITE', 200),
    ('무순화 침대', NULL, '침대', 600000, 750000, 55, '무순화 처리된 원목 소재의 침대입니다.', 'BED018', 15, 0, 'AVAILABLE', 'GRAY', 200),
    ('무순화 침대', NULL, '침대', 600000, 750000, 55, '무순화 처리된 원목 소재의 침대입니다.', 'BED018', 15, 0, 'AVAILABLE', 'BLUE', 200),
    ('무순화 침대', NULL, '침대', 600000, 750000, 54, '무순화 처리된 원목 소재의 침대입니다.', 'BED018', 15, 0, 'AVAILABLE', 'BROWN', 200),

-- <책상>

-- 모던 디자인 책상
    ('모던 디자인 책상', NULL, '책상', 120000, 180000, 53, '세련된 디자인의 모던 책상입니다.', 'DESK001', 10, 0, 'AVAILABLE', 'WHITE', 120),
    ('모던 디자인 책상', NULL, '책상', 120000, 180000, 52, '세련된 디자인의 모던 책상입니다.', 'DESK001', 10, 0, 'AVAILABLE', 'BLACK', 120),
    ('모던 디자인 책상', NULL, '책상', 120000, 180000, 52, '세련된 디자인의 모던 책상입니다.', 'DESK001', 10, 0, 'AVAILABLE', 'RED', 120),
    ('모던 디자인 책상', NULL, '책상', 120000, 180000, 65, '세련된 디자인의 모던 책상입니다.', 'DESK001', 10, 0, 'AVAILABLE', 'BROWN', 120),
    ('모던 디자인 책상', NULL, '책상', 120000, 180000, 45, '세련된 디자인의 모던 책상입니다.', 'DESK001', 10, 0, 'AVAILABLE', 'GRAY', 120),
    ('모던 디자인 책상', NULL, '책상', 120000, 180000, 55, '세련된 디자인의 모던 책상입니다.', 'DESK001', 10, 0, 'AVAILABLE', 'GREEN', 120),

-- 컴퓨터 책상
    ('컴퓨터 책상', NULL, '책상', 100000, 150000, 65, '컴퓨터 작업에 적합한 책상입니다.', 'DESK002', 8, 0, 'AVAILABLE', 'BLACK', 100),
    ('컴퓨터 책상', NULL, '책상', 100000, 150000, 55, '컴퓨터 작업에 적합한 책상입니다.', 'DESK002', 8, 0, 'AVAILABLE', 'RED', 100),
    ('컴퓨터 책상', NULL, '책상', 100000, 150000, 55, '컴퓨터 작업에 적합한 책상입니다.', 'DESK002', 8, 0, 'AVAILABLE', 'WHITE', 100),
    ('컴퓨터 책상', NULL, '책상', 100000, 150000, 75, '컴퓨터 작업에 적합한 책상입니다.', 'DESK002', 8, 0, 'AVAILABLE', 'BLACK', 100),
    ('컴퓨터 책상', NULL, '책상', 100000, 150000, 65, '컴퓨터 작업에 적합한 책상입니다.', 'DESK002', 8, 0, 'AVAILABLE', 'IVORY', 100),

-- 높이 조절 책상
    ('높이 조절 책상', NULL, '책상', 140000, 200000, 55, '높이 조절이 가능한 책상입니다.', 'DESK003', 15, 0, 'AVAILABLE', 'WHITE', 130),
    ('높이 조절 책상', NULL, '책상', 140000, 200000, 55, '높이 조절이 가능한 책상입니다.', 'DESK003', 15, 0, 'AVAILABLE', 'GRAY', 130),
    ('높이 조절 책상', NULL, '책상', 140000, 200000, 55, '높이 조절이 가능한 책상입니다.', 'DESK003', 15, 0, 'AVAILABLE', 'IVORY', 130),
    ('높이 조절 책상', NULL, '책상', 140000, 200000, 55, '높이 조절이 가능한 책상입니다.', 'DESK003', 15, 0, 'AVAILABLE', 'BLACK', 130),

-- 학생용 책상
    ('학생용 책상', NULL, '책상', 80000, 120000, 55, '학생들을 위한 책상입니다.', 'DESK004', 5, 0, 'AVAILABLE', 'RED', 90),
    ('학생용 책상', NULL, '책상', 80000, 120000, 55, '학생들을 위한 책상입니다.', 'DESK004', 5, 0, 'AVAILABLE', 'BLUE', 90),
    ('학생용 책상', NULL, '책상', 80000, 120000, 55, '학생들을 위한 책상입니다.', 'DESK004', 5, 0, 'AVAILABLE', 'GREEN', 90),
    ('학생용 책상', NULL, '책상', 80000, 120000, 55, '학생들을 위한 책상입니다.', 'DESK004', 5, 0, 'AVAILABLE', 'BLACK', 90),
    ('학생용 책상', NULL, '책상', 80000, 120000, 55, '학생들을 위한 책상입니다.', 'DESK004', 5, 0, 'AVAILABLE', 'WHITE', 90),

-- 코너 책상
    ('코너 책상', NULL, '책상', 150000, 220000, 65, '코너에 적합한 디자인의 책상입니다.', 'DESK005', 12, 0, 'AVAILABLE', 'IVORY', 140),
    ('코너 책상', NULL, '책상', 150000, 220000, 55, '코너에 적합한 디자인의 책상입니다.', 'DESK005', 12, 0, 'AVAILABLE', 'BLACK', 140),
    ('코너 책상', NULL, '책상', 150000, 220000, 55, '코너에 적합한 디자인의 책상입니다.', 'DESK005', 12, 0, 'AVAILABLE', 'BROWN', 140),
    ('코너 책상', NULL, '책상', 150000, 220000, 50, '코너에 적합한 디자인의 책상입니다.', 'DESK005', 12, 0, 'AVAILABLE', 'RED', 180),
    ('코너 책상', NULL, '책상', 150000, 220000, 50, '코너에 적합한 디자인의 책상입니다.', 'DESK005', 12, 0, 'AVAILABLE', 'BLUE', 180),
    ('코너 책상', NULL, '책상', 150000, 220000, 54, '코너에 적합한 디자인의 책상입니다.', 'DESK005', 12, 0, 'AVAILABLE', 'GREEN', 180),
    ('코너 책상', NULL, '책상', 150000, 220000, 65, '코너에 적합한 디자인의 책상입니다.', 'DESK005', 12, 0, 'AVAILABLE', 'WHITE', 140),

-- 사무용 책상
    ('사무용 책상', NULL, '책상', 130000, 190000, 55, '사무실에 적합한 실용적인 책상입니다.', 'DESK006', 10, 0, 'AVAILABLE', 'WHITE', 130),
    ('사무용 책상', NULL, '책상', 130000, 190000, 65, '사무실에 적합한 실용적인 책상입니다.', 'DESK006', 10, 0, 'AVAILABLE', 'BROWN', 130),
    ('사무용 책상', NULL, '책상', 130000, 190000, 65, '사무실에 적합한 실용적인 책상입니다.', 'DESK006', 10, 0, 'AVAILABLE', 'GREEN', 130),
    ('사무용 책상', NULL, '책상', 130000, 190000, 65, '사무실에 적합한 실용적인 책상입니다.', 'DESK006', 10, 0, 'AVAILABLE', 'IVORY', 130),

-- 심플 모던 책상
    ('심플 모던 책상', NULL, '책상', 110000, 160000, 65, '심플하고 모던한 디자인의 책상입니다.', 'DESK007', 12, 0, 'AVAILABLE', 'WHITE', 130),
    ('심플 모던 책상', NULL, '책상', 110000, 160000, 65, '심플하고 모던한 디자인의 책상입니다.', 'DESK007', 12, 0, 'AVAILABLE', 'RED', 130),
    ('심플 모던 책상', NULL, '책상', 110000, 160000, 55, '심플하고 모던한 디자인의 책상입니다.', 'DESK007', 12, 0, 'AVAILABLE', 'BLACK', 130),
    ('심플 모던 책상', NULL, '책상', 110000, 160000, 65, '심플하고 모던한 디자인의 책상입니다.', 'DESK007', 12, 0, 'AVAILABLE', 'GRAY', 130),
    ('심플 모던 책상', NULL, '책상', 110000, 160000, 55, '심플하고 모던한 디자인의 책상입니다.', 'DESK007', 12, 0, 'AVAILABLE', 'GREEN', 130),
    ('심플 모던 책상', NULL, '책상', 110000, 160000, 55, '심플하고 모던한 디자인의 책상입니다.', 'DESK007', 12, 0, 'AVAILABLE', 'IVORY', 130),

-- 벽걸이 책상
    ('벽걸이 책상', NULL, '책상', 90000, 130000, 65, '벽에 걸어 사용할 수 있는 벽걸이 책상입니다.', 'DESK008', 8, 0, 'AVAILABLE', 'BLACK', 150),
    ('벽걸이 책상', NULL, '책상', 90000, 130000, 65, '벽에 걸어 사용할 수 있는 벽걸이 책상입니다.', 'DESK008', 8, 0, 'AVAILABLE', 'IVORY', 150),
    ('벽걸이 책상', NULL, '책상', 90000, 130000, 65, '벽에 걸어 사용할 수 있는 벽걸이 책상입니다.', 'DESK008', 8, 0, 'AVAILABLE', 'WHITE', 150),
    ('벽걸이 책상', NULL, '책상', 90000, 130000, 65, '벽에 걸어 사용할 수 있는 벽걸이 책상입니다.', 'DESK008', 8, 0, 'AVAILABLE', 'BROWN', 150),
    ('벽걸이 책상', NULL, '책상', 90000, 130000, 65, '벽에 걸어 사용할 수 있는 벽걸이 책상입니다.', 'DESK008', 8, 0, 'AVAILABLE', 'GREEN', 110),
    ('벽걸이 책상', NULL, '책상', 90000, 130000, 65, '벽에 걸어 사용할 수 있는 벽걸이 책상입니다.', 'DESK008', 8, 0, 'AVAILABLE', 'GRAY', 110),

-- 스텐레스 책상
    ('스텐레스 책상', NULL, '책상', 150000, 200000, 50, '내구성이 뛰어난 스텐레스 소재의 책상입니다.', 'DESK009', 15, 0, 'AVAILABLE', 'SILVER',
     150),

-- 콤팩트 코너 책상
    ('콤팩트 코너 책상', NULL, '책상', 130000, 190000, 80, '작은 공간에 적합한 콤팩트한 코너 책상입니다.', 'DESK010', 10, 0, 'AVAILABLE', 'GRAY',
     140),
    ('콤팩트 코너 책상', NULL, '책상', 130000, 190000, 65, '작은 공간에 적합한 콤팩트한 코너 책상입니다.', 'DESK010', 10, 0, 'AVAILABLE', 'WHITE',
     140),
    ('콤팩트 코너 책상', NULL, '책상', 130000, 190000, 80, '작은 공간에 적합한 콤팩트한 코너 책상입니다.', 'DESK010', 10, 0, 'AVAILABLE', 'BROWN',
     200),
    ('콤팩트 코너 책상', NULL, '책상', 130000, 190000, 80, '작은 공간에 적합한 콤팩트한 코너 책상입니다.', 'DESK010', 10, 0, 'AVAILABLE', 'BLACK',
     200),
    ('콤팩트 코너 책상', NULL, '책상', 130000, 190000, 72, '작은 공간에 적합한 콤팩트한 코너 책상입니다.', 'DESK010', 10, 0, 'AVAILABLE', 'BLUE',
     140),
    ('콤팩트 코너 책상', NULL, '책상', 130000, 190000, 72, '작은 공간에 적합한 콤팩트한 코너 책상입니다.', 'DESK010', 10, 0, 'AVAILABLE', 'GREEN',
     140),

-- 높이 조절 가능 책상
    ('높이 조절 가능 책상', NULL, '책상', 120000, 170000, 65, '사용자의 편의에 맞춰 높이를 조절할 수 있는 책상입니다.', 'DESK011', 12, 0, 'AVAILABLE',
     'WHITE', 200),
    ('높이 조절 가능 책상', NULL, '책상', 120000, 170000, 65, '사용자의 편의에 맞춰 높이를 조절할 수 있는 책상입니다.', 'DESK011', 12, 0, 'AVAILABLE',
     'GREEN', 160),
    ('높이 조절 가능 책상', NULL, '책상', 120000, 170000, 52, '사용자의 편의에 맞춰 높이를 조절할 수 있는 책상입니다.', 'DESK011', 12, 0, 'AVAILABLE',
     'BLUE', 160),
    ('높이 조절 가능 책상', NULL, '책상', 120000, 170000, 52, '사용자의 편의에 맞춰 높이를 조절할 수 있는 책상입니다.', 'DESK011', 12, 0, 'AVAILABLE',
     'BLACK', 200),
    ('높이 조절 가능 책상', NULL, '책상', 120000, 170000, 52, '사용자의 편의에 맞춰 높이를 조절할 수 있는 책상입니다.', 'DESK011', 12, 0, 'AVAILABLE',
     'IVORY', 200),
    ('높이 조절 가능 책상', NULL, '책상', 120000, 170000, 72, '사용자의 편의에 맞춰 높이를 조절할 수 있는 책상입니다.', 'DESK011', 12, 0, 'AVAILABLE',
     'BROWN', 160),

-- 스탠딩 책상
    ('스탠딩 책상', NULL, '책상', 180000, 250000, 64, '건강에 좋은 스탠딩 책상입니다.', 'DESK012', 20, 0, 'AVAILABLE', 'BLACK', 200),
    ('스탠딩 책상', NULL, '책상', 180000, 250000, 57, '건강에 좋은 스탠딩 책상입니다.', 'DESK012', 20, 0, 'AVAILABLE', 'WHITE', 180),
    ('스탠딩 책상', NULL, '책상', 180000, 250000, 68, '건강에 좋은 스탠딩 책상입니다.', 'DESK012', 20, 0, 'AVAILABLE', 'GRAY', 200),
    ('스탠딩 책상', NULL, '책상', 180000, 250000, 66, '건강에 좋은 스탠딩 책상입니다.', 'DESK012', 20, 0, 'AVAILABLE', 'BROWN', 200),
    ('스탠딩 책상', NULL, '책상', 180000, 250000, 55, '건강에 좋은 스탠딩 책상입니다.', 'DESK012', 20, 0, 'AVAILABLE', 'RED', 180),
    ('스탠딩 책상', NULL, '책상', 180000, 250000, 62, '건강에 좋은 스탠딩 책상입니다.', 'DESK012', 20, 0, 'AVAILABLE', 'GREEN', 180),

-- 로프트 디자인 책상
    ('로프트 디자인 책상', NULL, '책상', 140000, 200000, 73, '로프트 스타일의 다용도 책상입니다.', 'DESK013', 10, 0, 'AVAILABLE', 'GRAY', 150),
    ('로프트 디자인 책상', NULL, '책상', 140000, 200000, 83, '로프트 스타일의 다용도 책상입니다.', 'DESK013', 10, 0, 'AVAILABLE', 'WHITE', 150),
    ('로프트 디자인 책상', NULL, '책상', 140000, 200000, 75, '로프트 스타일의 다용도 책상입니다.', 'DESK013', 10, 0, 'AVAILABLE', 'BLACK', 200),
    ('로프트 디자인 책상', NULL, '책상', 140000, 200000, 62, '로프트 스타일의 다용도 책상입니다.', 'DESK013', 10, 0, 'AVAILABLE', 'BROWN', 200),
    ('로프트 디자인 책상', NULL, '책상', 140000, 200000, 52, '로프트 스타일의 다용도 책상입니다.', 'DESK013', 10, 0, 'AVAILABLE', 'RED', 150),

-- 클래식 나무 책상
    ('클래식 나무 책상', NULL, '책상', 160000, 220000, 59, '클래식한 느낌의 나무 책상입니다.', 'DESK014', 8, 0, 'AVAILABLE', 'BROWN', 170),

-- 유리 탑재 책상
    ('유리 탑재 책상', NULL, '책상', 180000, 250000, 69, '유리 탑재된 현대적인 디자인의 책상입니다.', 'DESK015', 15, 0, 'AVAILABLE',
     'TRANSPARENT', 160),

-- 모던 메탈 책상
    ('모던 메탈 책상', NULL, '책상', 120000, 180000, 78, '모던한 메탈 소재의 책상입니다.', 'DESK016', 5, 0, 'AVAILABLE', 'SILVER', 140),

-- 아동용 책상 세트
    ('아동용 책상 세트', NULL, '책상', 100000, 150000, 62, '아동들을 위한 다채로운 책상 세트입니다.', 'DESK017', 10, 0, 'AVAILABLE', 'GREEN',
     130),
    ('아동용 책상 세트', NULL, '책상', 100000, 150000, 65, '아동들을 위한 다채로운 책상 세트입니다.', 'DESK017', 10, 0, 'AVAILABLE', 'WHITE',
     100),
    ('아동용 책상 세트', NULL, '책상', 100000, 150000, 75, '아동들을 위한 다채로운 책상 세트입니다.', 'DESK017', 10, 0, 'AVAILABLE', 'BLACK',
     100),
    ('아동용 책상 세트', NULL, '책상', 100000, 150000, 65, '아동들을 위한 다채로운 책상 세트입니다.', 'DESK017', 10, 0, 'AVAILABLE', 'BLUE', 130),
    ('아동용 책상 세트', NULL, '책상', 100000, 150000, 52, '아동들을 위한 다채로운 책상 세트입니다.', 'DESK017', 10, 0, 'AVAILABLE', 'RED', 130),
    ('아동용 책상 세트', NULL, '책상', 100000, 150000, 55, '아동들을 위한 다채로운 책상 세트입니다.', 'DESK017', 10, 0, 'AVAILABLE', 'IVORY',
     100),

-- 컴퓨터 책상
    ('컴퓨터 책상', NULL, '책상', 130000, 190000, 55, '컴퓨터 사용에 최적화된 책상입니다.', 'DESK018', 12, 0, 'AVAILABLE', 'BLACK', 160),
    ('컴퓨터 책상', NULL, '책상', 130000, 190000, 55, '컴퓨터 사용에 최적화된 책상입니다.', 'DESK018', 12, 0, 'AVAILABLE', 'WHITE', 160),
    ('컴퓨터 책상', NULL, '책상', 130000, 190000, 55, '컴퓨터 사용에 최적화된 책상입니다.', 'DESK018', 12, 0, 'AVAILABLE', 'BROWN', 160),
    ('컴퓨터 책상', NULL, '책상', 130000, 190000, 55, '컴퓨터 사용에 최적화된 책상입니다.', 'DESK018', 12, 0, 'AVAILABLE', 'RED', 180),
    ('컴퓨터 책상', NULL, '책상', 130000, 190000, 55, '컴퓨터 사용에 최적화된 책상입니다.', 'DESK018', 12, 0, 'AVAILABLE', 'GREEN', 180),

-- 🪑의자
-- 인체공학적 의자
    ('인체공학적 의자', NULL, '의자', 60000, 90000, 50, '인체공학적으로 설계된 편안한 의자입니다.', 'CHA001', 10, 0, 'AVAILABLE', 'WHITE', 50)
        ,
    ('인체공학적 의자', NULL, '의자', 60000, 90000, 50, '인체공학적으로 설계된 편안한 의자입니다.', 'CHA001', 10, 0, 'AVAILABLE', 'BLACK', 50)
        ,
    ('인체공학적 의자', NULL, '의자', 60000, 90000, 65, '인체공학적으로 설계된 편안한 의자입니다.', 'CHA001', 10, 0, 'AVAILABLE', 'GRAY', 65)
        ,
    ('인체공학적 의자', NULL, '의자', 60000, 90000, 50, '인체공학적으로 설계된 편안한 의자입니다.', 'CHA001', 10, 0, 'AVAILABLE', 'BROWN', 50)
        ,
    ('인체공학적 의자', NULL, '의자', 60000, 90000, 50, '인체공학적으로 설계된 편안한 의자입니다.', 'CHA001', 10, 0, 'AVAILABLE', 'RED', 50)
        ,
    ('인체공학적 의자', NULL, '의자', 60000, 90000, 64, '인체공학적으로 설계된 편안한 의자입니다.', 'CHA001', 10, 0, 'AVAILABLE', 'GREEN', 50)
        ,
    ('인체공학적 의자', NULL, '의자', 60000, 90000, 50, '인체공학적으로 설계된 편안한 의자입니다.', 'CHA001', 10, 0, 'AVAILABLE', 'BLUE', 50)
        ,
    ('인체공학적 의자', NULL, '의자', 60000, 90000, 50, '인체공학적으로 설계된 편안한 의자입니다.', 'CHA001', 10, 0, 'AVAILABLE', 'IVORY', 50)
        ,

-- 학생용 의자
    ('학생용 의자', NULL, '의자', 50000, 75000, 50, '학생들을 위한 편안한 의자입니다.', 'CHA002', 8, 0, 'AVAILABLE', 'BLACK', 45)
        ,
    ('학생용 의자', NULL, '의자', 50000, 75000, 50, '학생들을 위한 편안한 의자입니다.', 'CHA002', 8, 0, 'AVAILABLE', 'WHITE', 45)
        ,
    ('학생용 의자', NULL, '의자', 50000, 75000, 84, '학생들을 위한 편안한 의자입니다.', 'CHA002', 8, 0, 'AVAILABLE', 'GRAY', 45)
        ,
    ('학생용 의자', NULL, '의자', 50000, 75000, 84, '학생들을 위한 편안한 의자입니다.', 'CHA002', 8, 0, 'AVAILABLE', 'BROWN', 45)
        ,
    ('학생용 의자', NULL, '의자', 50000, 75000, 50, '학생들을 위한 편안한 의자입니다.', 'CHA002', 8, 0, 'AVAILABLE', 'IVORY', 45)
        ,

-- 사무용 의자
    ('사무용 의자', NULL, '의자', 70000, 100000, 100, '사무실에 적합한 의자입니다.', 'CHA003', 12, 0, 'AVAILABLE', 'GRAY', 55)
        ,
    ('사무용 의자', NULL, '의자', 70000, 100000, 67, '사무실에 적합한 의자입니다.', 'CHA003', 12, 0, 'AVAILABLE', 'WHITE', 55)
        ,
    ('사무용 의자', NULL, '의자', 70000, 100000, 67, '사무실에 적합한 의자입니다.', 'CHA003', 12, 0, 'AVAILABLE', 'BLACK', 55)
        ,
    ('사무용 의자', NULL, '의자', 70000, 100000, 100, '사무실에 적합한 의자입니다.', 'CHA003', 12, 0, 'AVAILABLE', 'BROWN', 55)
        ,
    ('사무용 의자', NULL, '의자', 70000, 100000, 100, '사무실에 적합한 의자입니다.', 'CHA003', 12, 0, 'AVAILABLE', 'IVORY', 55)
        ,

-- 럭셔리 가죽 의자
    ('럭셔리 가죽 의자', NULL, '의자', 100000, 150000, 150, '고급 가죽 소재의 럭셔리 의자입니다.', 'CHA004', 15, 0, 'AVAILABLE', 'BROWN', 60)
        ,
    ('럭셔리 가죽 의자', NULL, '의자', 100000, 150000, 100, '고급 가죽 소재의 럭셔리 의자입니다.', 'CHA004', 15, 0, 'AVAILABLE', 'WHITE', 60)
        ,
    ('럭셔리 가죽 의자', NULL, '의자', 100000, 150000, 150, '고급 가죽 소재의 럭셔리 의자입니다.', 'CHA004', 15, 0, 'AVAILABLE', 'BLACK', 60)
        ,
    ('럭셔리 가죽 의자', NULL, '의자', 100000, 150000, 89, '고급 가죽 소재의 럭셔리 의자입니다.', 'CHA004', 15, 0, 'AVAILABLE', 'GRAY', 60)
        ,
    ('럭셔리 가죽 의자', NULL, '의자', 100000, 150000, 89, '고급 가죽 소재의 럭셔리 의자입니다.', 'CHA004', 15, 0, 'AVAILABLE', 'IVORY', 60)
        ,

-- 디자인 의자
    ('디자인 의자', NULL, '의자', 80000, 120000, 100, '세련된 디자인의 의자입니다.', 'CHA005', 20, 0, 'AVAILABLE', 'WHITE', 50)
        ,
    ('디자인 의자', NULL, '의자', 80000, 120000, 87, '세련된 디자인의 의자입니다.', 'CHA005', 20, 0, 'AVAILABLE', 'BLACK', 50)
        ,
    ('디자인 의자', NULL, '의자', 80000, 120000, 87, '세련된 디자인의 의자입니다.', 'CHA005', 20, 0, 'AVAILABLE', 'GRAY', 50)
        ,
    ('디자인 의자', NULL, '의자', 80000, 120000, 87, '세련된 디자인의 의자입니다.', 'CHA005', 20, 0, 'AVAILABLE', 'BROWN', 50)
        ,
    ('디자인 의자', NULL, '의자', 80000, 120000, 100, '세련된 디자인의 의자입니다.', 'CHA005', 20, 0, 'AVAILABLE', 'IVORY', 50)
        ,

-- 클래식 나무의자
    ('클래식 나무 의자', NULL, '의자', 90000, 130000, 70, '고급 원목으로 제작된 클래식 의자입니다.', 'CHA006', 15, 0, 'AVAILABLE', 'BROWN', 50)
        ,
    ('클래식 나무 의자', NULL, '의자', 90000, 130000, 75, '고급 원목으로 제작된 클래식 의자입니다.', 'CHA006', 15, 0, 'AVAILABLE', 'BROWN', 70)
        ,
    ('클래식 나무 의자', NULL, '의자', 90000, 130000, 70, '고급 원목으로 제작된 클래식 의자입니다.', 'CHA006', 15, 0, 'AVAILABLE', 'BROWN', 100)
        ,

-- 레트로 패브릭 의자
    ('레트로 패브릭 의자', NULL, '의자', 70000, 100000, 50, '레트로 감성이 묻어나는 패브릭 의자입니다.', 'CHA007', 10, 0, 'AVAILABLE', 'BROWN', 60)
        ,
    ('레트로 패브릭 의자', NULL, '의자', 70000, 100000, 50, '레트로 감성이 묻어나는 패브릭 의자입니다.', 'CHA007', 10, 0, 'AVAILABLE', 'WHITE', 60)
        ,
    ('레트로 패브릭 의자', NULL, '의자', 70000, 100000, 78, '레트로 감성이 묻어나는 패브릭 의자입니다.', 'CHA007', 10, 0, 'AVAILABLE', 'BLACK', 60)
        ,
    ('레트로 패브릭 의자', NULL, '의자', 70000, 100000, 78, '레트로 감성이 묻어나는 패브릭 의자입니다.', 'CHA007', 10, 0, 'AVAILABLE', 'GRAY', 60)
        ,
    ('레트로 패브릭 의자', NULL, '의자', 70000, 100000, 50, '레트로 감성이 묻어나는 패브릭 의자입니다.', 'CHA007', 10, 0, 'AVAILABLE', 'IVORY', 60)
        ,

-- 프리미엄 가죽 의자
    ('프리미엄 가죽 의자', NULL, '의자', 120000, 160000, 50, '고급 가죽 소재의 프리미엄 의자입니다.', 'CHA008', 15, 0, 'AVAILABLE', 'BLACK', 55)
        ,
    ('프리미엄 가죽 의자', NULL, '의자', 120000, 160000, 64, '고급 가죽 소재의 프리미엄 의자입니다.', 'CHA008', 15, 0, 'AVAILABLE', 'WHITE', 55)
        ,
    ('프리미엄 가죽 의자', NULL, '의자', 120000, 160000, 55, '고급 가죽 소재의 프리미엄 의자입니다.', 'CHA008', 15, 0, 'AVAILABLE', 'GRAY', 55)
        ,
    ('프리미엄 가죽 의자', NULL, '의자', 120000, 160000, 55, '고급 가죽 소재의 프리미엄 의자입니다.', 'CHA008', 15, 0, 'AVAILABLE', 'BROWN', 55)
        ,
    ('프리미엄 가죽 의자', NULL, '의자', 120000, 160000, 55, '고급 가죽 소재의 프리미엄 의자입니다.', 'CHA008', 15, 0, 'AVAILABLE', 'IVORY', 55)
        ,

-- 스퀘어 식탁 의자
    ('스퀘어 식탁 의자', NULL, '의자', 80000, 110000, 64, '스퀘어 디자인의 식탁용 의자입니다.', 'CHA009', 8, 0, 'AVAILABLE', 'GRAY', 50)
        ,
    ('스퀘어 식탁 의자', NULL, '의자', 80000, 110000, 56, '스퀘어 디자인의 식탁용 의자입니다.', 'CHA009', 8, 0, 'AVAILABLE', 'WHITE', 56)
        ,
    ('스퀘어 식탁 의자', NULL, '의자', 80000, 110000, 56, '스퀘어 디자인의 식탁용 의자입니다.', 'CHA009', 8, 0, 'AVAILABLE', 'BLACK', 56)
        ,
    ('스퀘어 식탁 의자', NULL, '의자', 80000, 110000, 50, '스퀘어 디자인의 식탁용 의자입니다.', 'CHA009', 8, 0, 'AVAILABLE', 'BROWN', 50)
        ,
    ('스퀘어 식탁 의자', NULL, '의자', 80000, 110000, 50, '스퀘어 디자인의 식탁용 의자입니다.', 'CHA009', 8, 0, 'AVAILABLE', 'IVORY', 50)
        ,

-- 스택형 의자
    ('스택형 의자', NULL, '의자', 60000, 80000, 60, '스택하여 보관이 용이한 형태의 의자입니다.', 'CHA010', 5, 0, 'AVAILABLE', 'BLUE', 45)
        ,
    ('스택형 의자', NULL, '의자', 60000, 80000, 78, '스택하여 보관이 용이한 형태의 의자입니다.', 'CHA010', 5, 0, 'AVAILABLE', 'WHITE', 45)
        ,
    ('스택형 의자', NULL, '의자', 60000, 80000, 78, '스택하여 보관이 용이한 형태의 의자입니다.', 'CHA010', 5, 0, 'AVAILABLE', 'BLACK', 45)
        ,
    ('스택형 의자', NULL, '의자', 60000, 80000, 60, '스택하여 보관이 용이한 형태의 의자입니다.', 'CHA010', 5, 0, 'AVAILABLE', 'GRAY', 45)
        ,
    ('스택형 의자', NULL, '의자', 60000, 80000, 60, '스택하여 보관이 용이한 형태의 의자입니다.', 'CHA010', 5, 0, 'AVAILABLE', 'BROWN', 45)
        ,

-- 모던 디자인 의자
    ('모던 디자인 의자', NULL, '의자', 90000, 120000, 50, '모던한 디자인의 다용도 의자입니다.', 'CHA012', 12, 0, 'AVAILABLE', 'WHITE', 60)
        ,
    ('모던 디자인 의자', NULL, '의자', 90000, 120000, 50, '모던한 디자인의 다용도 의자입니다.', 'CHA012', 12, 0, 'AVAILABLE', 'BLACK', 60)
        ,
    ('모던 디자인 의자', NULL, '의자', 90000, 120000, 56, '모던한 디자인의 다용도 의자입니다.', 'CHA012', 12, 0, 'AVAILABLE', 'GRAY', 60)
        ,
    ('모던 디자인 의자', NULL, '의자', 90000, 120000, 56, '모던한 디자인의 다용도 의자입니다.', 'CHA012', 12, 0, 'AVAILABLE', 'BROWN', 60)
        ,
    ('모던 디자인 의자', NULL, '의자', 90000, 120000, 50, '모던한 디자인의 다용도 의자입니다.', 'CHA012', 12, 0, 'AVAILABLE', 'IVORY', 60)
        ,

-- 심플 모던 의자
    ('심플 모던 의자', NULL, '의자', 90000, 120000, 60, '심플하고 모던한 디자인의 의자입니다.', 'CHA015', 8, 0, 'AVAILABLE', 'GRAY', 50)
        ,
    ('심플 모던 의자', NULL, '의자', 90000, 120000, 64, '심플하고 모던한 디자인의 의자입니다.', 'CHA015', 8, 0, 'AVAILABLE', 'WHITE', 50)
        ,
    ('심플 모던 의자', NULL, '의자', 90000, 120000, 64, '심플하고 모던한 디자인의 의자입니다.', 'CHA015', 8, 0, 'AVAILABLE', 'BLACK', 50)
        ,
    ('심플 모던 의자', NULL, '의자', 90000, 120000, 60, '심플하고 모던한 디자인의 의자입니다.', 'CHA015', 8, 0, 'AVAILABLE', 'BROWN', 50)
        ,
    ('심플 모던 의자', NULL, '의자', 90000, 120000, 60, '심플하고 모던한 디자인의 의자입니다.', 'CHA015', 8, 0, 'AVAILABLE', 'IVORY', 50)
        ,

-- 레트로 패브릭 체어
    ('레트로 패브릭 체어', NULL, '의자', 100000, 130000, 50, '레트로 감성이 묻어나는 패브릭 체어입니다.', 'CHA017', 12, 0, 'AVAILABLE', 'IVORY', 40)
        ,
    ('레트로 패브릭 체어', NULL, '의자', 100000, 130000, 84, '레트로 감성이 묻어나는 패브릭 체어입니다.', 'CHA017', 12, 0, 'AVAILABLE', 'WHITE', 40)
        ,
    ('레트로 패브릭 체어', NULL, '의자', 100000, 130000, 84, '레트로 감성이 묻어나는 패브릭 체어입니다.', 'CHA017', 12, 0, 'AVAILABLE', 'BLACK', 40)
        ,
    ('레트로 패브릭 체어', NULL, '의자', 100000, 130000, 50, '레트로 감성이 묻어나는 패브릭 체어입니다.', 'CHA017', 12, 0, 'AVAILABLE', 'GRAY', 40)
        ,
    ('레트로 패브릭 체어', NULL, '의자', 100000, 130000, 50, '레트로 감성이 묻어나는 패브릭 체어입니다.', 'CHA017', 12, 0, 'AVAILABLE', 'BROWN', 40)
        ,

-- 디자인 암체어
    ('디자인 암체어', NULL, '의자', 120000, 160000, 56, '세련된 디자인의 암체어입니다.', 'CHA018', 15, 0, 'AVAILABLE', 'WHITE', 65)
        ,
    ('디자인 암체어', NULL, '의자', 120000, 160000, 56, '세련된 디자인의 암체어입니다.', 'CHA018', 15, 0, 'AVAILABLE', 'BLACK', 65)
        ,
    ('디자인 암체어', NULL, '의자', 120000, 160000, 50, '세련된 디자인의 암체어입니다.', 'CHA018', 15, 0, 'AVAILABLE', 'GRAY', 65)
        ,
    ('디자인 암체어', NULL, '의자', 120000, 160000, 64, '세련된 디자인의 암체어입니다.', 'CHA018', 15, 0, 'AVAILABLE', 'BROWN', 65)
        ,
    ('디자인 암체어', NULL, '의자', 120000, 160000, 64, '세련된 디자인의 암체어입니다.', 'CHA018', 15, 0, 'AVAILABLE', 'IVORY', 65)
        ,

-- 📚책장/진열장
-- 모던 책장
    ('모던 책장', NULL, '책장/진열장', 70000, 100000, 100, '모던한 디자인의 책장입니다.', 'SHELF001', 10, 0, 'AVAILABLE', 'WHITE', 180)
        ,
    ('모던 책장', NULL, '책장/진열장', 70000, 100000, 120, '모던한 디자인의 책장입니다.', 'SHELF001', 10, 0, 'AVAILABLE', 'BLACK', 180)
        ,
    ('모던 책장', NULL, '책장/진열장', 70000, 100000, 85, '모던한 디자인의 책장입니다.', 'SHELF001', 10, 0, 'AVAILABLE', 'GRAY', 180)
        ,
    ('모던 책장', NULL, '책장/진열장', 70000, 100000, 85, '모던한 디자인의 책장입니다.', 'SHELF001', 10, 0, 'AVAILABLE', 'BROWN', 180)
        ,
    ('모던 책장', NULL, '책장/진열장', 70000, 100000, 120, '모던한 디자인의 책장입니다.', 'SHELF001', 10, 0, 'AVAILABLE', 'IVORY', 180)
        ,
    ('모던 책장', NULL, '책장/진열장', 70000, 100000, 120, '모던한 디자인의 책장입니다.', 'SHELF001', 10, 0, 'AVAILABLE', 'TRANSPARENT', 180)
        ,

-- 3단 진열장
    ('3단 진열장', NULL, '책장/진열장', 60000, 90000, 50, '3단으로 구성된 진열장입니다.', 'SHELF002', 8, 0, 'AVAILABLE', 'BLACK', 150)
        ,
    ('3단 진열장', NULL, '책장/진열장', 60000, 90000, 64, '3단으로 구성된 진열장입니다.', 'SHELF002', 8, 0, 'AVAILABLE', 'WHITE', 150)
        ,
    ('3단 진열장', NULL, '책장/진열장', 60000, 90000, 64, '3단으로 구성된 진열장입니다.', 'SHELF002', 8, 0, 'AVAILABLE', 'GRAY', 150)
        ,
    ('3단 진열장', NULL, '책장/진열장', 60000, 90000, 64, '3단으로 구성된 진열장입니다.', 'SHELF002', 8, 0, 'AVAILABLE', 'BROWN', 150)
        ,
    ('3단 진열장', NULL, '책장/진열장', 60000, 90000, 50, '3단으로 구성된 진열장입니다.', 'SHELF002', 8, 0, 'AVAILABLE', 'IVORY', 150)
        ,
    ('3단 진열장', NULL, '책장/진열장', 60000, 90000, 50, '3단으로 구성된 진열장입니다.', 'SHELF002', 8, 0, 'AVAILABLE', 'TRANSPARENT', 150)
        ,

-- 4단 책장
    ('4단 책장', NULL, '책장/진열장', 85000, 120000, 50, '4단으로 구성된 넉넉한 책장입니다.', 'SHELF005', 20, 0, 'AVAILABLE', 'GRAY', 190)
        ,
    ('4단 책장', NULL, '책장/진열장', 85000, 120000, 55, '4단으로 구성된 넉넉한 책장입니다.', 'SHELF005', 20, 0, 'AVAILABLE', 'WHITE', 190)
        ,
    ('4단 책장', NULL, '책장/진열장', 85000, 120000, 58, '4단으로 구성된 넉넉한 책장입니다.', 'SHELF005', 20, 0, 'AVAILABLE', 'BLACK', 190)
        ,
    ('4단 책장', NULL, '책장/진열장', 85000, 120000, 58, '4단으로 구성된 넉넉한 책장입니다.', 'SHELF005', 20, 0, 'AVAILABLE', 'BROWN', 190)
        ,
    ('4단 책장', NULL, '책장/진열장', 85000, 120000, 55, '4단으로 구성된 넉넉한 책장입니다.', 'SHELF005', 20, 0, 'AVAILABLE', 'IVORY', 190)
        ,
    ('4단 책장', NULL, '책장/진열장', 85000, 120000, 55, '4단으로 구성된 넉넉한 책장입니다.', 'SHELF005', 20, 0, 'AVAILABLE', 'TRANSPARENT', 190)
        ,

-- 큐브형 책장
    ('큐브형 책장', NULL, '책장/진열장', 60000, 90000, 50, '큐브 형태의 디자인이 특징인 책장입니다.', 'SHELF007', 8, 0, 'AVAILABLE', 'GRAY', 150)
        ,
    ('큐브형 책장', NULL, '책장/진열장', 60000, 90000, 56, '큐브 형태의 디자인이 특징인 책장입니다.', 'SHELF007', 8, 0, 'AVAILABLE', 'WHITE', 150)
        ,
    ('큐브형 책장', NULL, '책장/진열장', 60000, 90000, 56, '큐브 형태의 디자인이 특징인 책장입니다.', 'SHELF007', 8, 0, 'AVAILABLE', 'BLACK', 150)
        ,
    ('큐브형 책장', NULL, '책장/진열장', 60000, 90000, 50, '큐브 형태의 디자인이 특징인 책장입니다.', 'SHELF007', 8, 0, 'AVAILABLE', 'BROWN', 150)
        ,
    ('큐브형 책장', NULL, '책장/진열장', 60000, 90000, 50, '큐브 형태의 디자인이 특징인 책장입니다.', 'SHELF007', 8, 0, 'AVAILABLE', 'IVORY', 150)
        ,
    ('큐브형 책장', NULL, '책장/진열장', 60000, 90000, 50, '큐브 형태의 디자인이 특징인 책장입니다.', 'SHELF007', 8, 0, 'AVAILABLE', 'TRANSPARENT', 150)
        ,

-- 아이언 책장
    ('아이언 책장', NULL, '책장/진열장', 100000, 140000, 65, '아이언 소재로 제작된 튼튼한 책장입니다.', 'SHELF008', 12, 0, 'AVAILABLE', 'BLACK', 180)
        ,
    ('아이언 책장', NULL, '책장/진열장', 100000, 140000, 80, '아이언 소재로 제작된 튼튼한 책장입니다.', 'SHELF008', 12, 0, 'AVAILABLE', 'WHITE', 180)
        ,
    ('아이언 책장', NULL, '책장/진열장', 100000, 140000, 80, '아이언 소재로 제작된 튼튼한 책장입니다.', 'SHELF008', 12, 0, 'AVAILABLE', 'GRAY', 180)
        ,
    ('아이언 책장', NULL, '책장/진열장', 100000, 140000, 65, '아이언 소재로 제작된 튼튼한 책장입니다.', 'SHELF008', 12, 0, 'AVAILABLE', 'BROWN', 180)
        ,
    ('아이언 책장', NULL, '책장/진열장', 100000, 140000, 62, '아이언 소재로 제작된 튼튼한 책장입니다.', 'SHELF008', 12, 0, 'AVAILABLE', 'IVORY', 180)
        ,
    ('아이언 책장', NULL, '책장/진열장', 100000, 140000, 62, '아이언 소재로 제작된 튼튼한 책장입니다.', 'SHELF008', 12, 0, 'AVAILABLE', 'TRANSPARENT', 180)
        ,

-- 모던 디자인 진열장
    ('모던 디자인 진열장', NULL, '책장/진열장', 90000, 130000, 70, '모던한 디자인의 다용도 진열장입니다.', 'SHELF009', 15, 0, 'AVAILABLE', 'WHITE', 160)
        ,
    ('모던 디자인 진열장', NULL, '책장/진열장', 90000, 130000, 56, '모던한 디자인의 다용도 진열장입니다.', 'SHELF009', 15, 0, 'AVAILABLE', 'BLACK', 160)
        ,
    ('모던 디자인 진열장', NULL, '책장/진열장', 90000, 130000, 56, '모던한 디자인의 다용도 진열장입니다.', 'SHELF009', 15, 0, 'AVAILABLE', 'GRAY', 160)
        ,
    ('모던 디자인 진열장', NULL, '책장/진열장', 90000, 130000, 70, '모던한 디자인의 다용도 진열장입니다.', 'SHELF009', 15, 0, 'AVAILABLE', 'BROWN', 160)
        ,
    ('모던 디자인 진열장', NULL, '책장/진열장', 90000, 130000, 70, '모던한 디자인의 다용도 진열장입니다.', 'SHELF009', 15, 0, 'AVAILABLE', 'IVORY', 160)
        ,
    ('모던 디자인 진열장', NULL, '책장/진열장', 90000, 130000, 64, '모던한 디자인의 다용도 진열장입니다.', 'SHELF009', 15, 0, 'AVAILABLE', 'TRANSPARENT', 160)
        ,

-- 미니멀 디자인 책장
    ('미니멀 디자인 책장', NULL, '책장/진열장', 60000, 90000, 67, '미니멀한 디자인의 다용도 책장입니다.', 'SHELF012', 8, 0, 'AVAILABLE', 'GRAY', 150)
        ,
    ('미니멀 디자인 책장', NULL, '책장/진열장', 60000, 90000, 65, '미니멀한 디자인의 다용도 책장입니다.', 'SHELF012', 8, 0, 'AVAILABLE', 'WHITE', 150)
        ,
    ('미니멀 디자인 책장', NULL, '책장/진열장', 60000, 90000, 53, '미니멀한 디자인의 다용도 책장입니다.', 'SHELF012', 8, 0, 'AVAILABLE', 'BLACK', 150)
        ,
    ('미니멀 디자인 책장', NULL, '책장/진열장', 60000, 90000, 53, '미니멀한 디자인의 다용도 책장입니다.', 'SHELF012', 8, 0, 'AVAILABLE', 'BROWN', 150)
        ,
    ('미니멀 디자인 책장', NULL, '책장/진열장', 60000, 90000, 65, '미니멀한 디자인의 다용도 책장입니다.', 'SHELF012', 8, 0, 'AVAILABLE', 'IVORY', 150)
        ,
    ('미니멀 디자인 책장', NULL, '책장/진열장', 60000, 90000, 65, '미니멀한 디자인의 다용도 책장입니다.', 'SHELF012', 8, 0, 'AVAILABLE', 'TRANSPARENT', 150)
        ,

-- 큐브형 디스플레이
    ('큐브형 디스플레이', NULL, '책장/진열장', 70000, 100000, 50, '큐브 형태의 다용도 디스플레이 책장입니다.', 'SHELF014', 10, 0, 'AVAILABLE', 'WHITE', 180)
        ,
    ('큐브형 디스플레이', NULL, '책장/진열장', 70000, 100000, 50, '큐브 형태의 다용도 디스플레이 책장입니다.', 'SHELF014', 10, 0, 'AVAILABLE', 'BLACK', 180)
        ,
    ('큐브형 디스플레이', NULL, '책장/진열장', 70000, 100000, 50, '큐브 형태의 다용도 디스플레이 책장입니다.', 'SHELF014', 10, 0, 'AVAILABLE', 'GRAY', 180)
        ,
    ('큐브형 디스플레이', NULL, '책장/진열장', 70000, 100000, 43, '큐브 형태의 다용도 디스플레이 책장입니다.', 'SHELF014', 10, 0, 'AVAILABLE', 'BROWN', 180)
        ,
    ('큐브형 디스플레이', NULL, '책장/진열장', 70000, 100000, 43, '큐브 형태의 다용도 디스플레이 책장입니다.', 'SHELF014', 10, 0, 'AVAILABLE', 'IVORY', 180)
        ,
    ('큐브형 디스플레이', NULL, '책장/진열장', 70000, 100000, 43, '큐브 형태의 다용도 디스플레이 책장입니다.', 'SHELF014', 10, 0, 'AVAILABLE', 'TRANSPARENT', 180)
        ,

-- 스텐드 형 책장
    ('스텐드 형 책장', NULL, '책장/진열장', 90000, 130000, 75, '스텐드 형태의 고급 책장입니다.', 'SHELF015', 15, 0, 'AVAILABLE', 'BLACK', 190)
        ,
    ('스텐드 형 책장', NULL, '책장/진열장', 90000, 130000, 75, '스텐드 형태의 고급 책장입니다.', 'SHELF015', 15, 0, 'AVAILABLE', 'WHITE', 190)
        ,
    ('스텐드 형 책장', NULL, '책장/진열장', 90000, 130000, 70, '스텐드 형태의 고급 책장입니다.', 'SHELF015', 15, 0, 'AVAILABLE', 'GRAY', 190)
        ,
    ('스텐드 형 책장', NULL, '책장/진열장', 90000, 130000, 64, '스텐드 형태의 고급 책장입니다.', 'SHELF015', 15, 0, 'AVAILABLE', 'BROWN', 190)
        ,
    ('스텐드 형 책장', NULL, '책장/진열장', 90000, 130000, 73, '스텐드 형태의 고급 책장입니다.', 'SHELF015', 15, 0, 'AVAILABLE', 'IVORY', 190)
        ,
    ('스텐드 형 책장', NULL, '책장/진열장', 90000, 130000, 65, '스텐드 형태의 고급 책장입니다.', 'SHELF015', 15, 0, 'AVAILABLE', 'TRANSPARENT', 190)
        ,

    ('레트로 나무 책장', NULL, '책장/진열장', 110000, 160000, 50, '레트로 감성이 묻어나는 나무 책장입니다.', 'SHELF011', 8, 0, 'AVAILABLE', 'BROWN', 50)
        ,
    ('레트로 나무 책장', NULL, '책장/진열장', 110000, 160000, 55, '레트로 감성이 묻어나는 나무 책장입니다.', 'SHELF011', 8, 0, 'AVAILABLE', 'BROWN', 70)
        ,
    ('레트로 나무 책장', NULL, '책장/진열장', 110000, 160000, 55, '레트로 감성이 묻어나는 나무 책장입니다.', 'SHELF011', 8, 0, 'AVAILABLE', 'BROWN', 100)
        ,
    ('레트로 나무 책장', NULL, '책장/진열장', 110000, 160000, 50, '레트로 감성이 묻어나는 나무 책장입니다.', 'SHELF011', 8, 0, 'AVAILABLE', 'BROWN', 150)
        ,

    ('통나무 책장', NULL, '책장/진열장', 80000, 120000, 50, '자연스러운 느낌의 통나무 책장입니다.', 'SHELF013', 12, 0, 'AVAILABLE', 'BROWN', 50)
        ,
    ('통나무 책장', NULL, '책장/진열장', 80000, 120000, 55, '자연스러운 느낌의 통나무 책장입니다.', 'SHELF013', 12, 0, 'AVAILABLE', 'BROWN', 100)
        ,
    ('통나무 책장', NULL, '책장/진열장', 80000, 120000, 50, '자연스러운 느낌의 통나무 책장입니다.', 'SHELF013', 12, 0, 'AVAILABLE', 'BROWN', 150)
        ,

    ('원목 책장', NULL, '책장/진열장', 80000, 120000, 55, '고급 원목 소재로 제작된 책장입니다.', 'SHELF004', 15, 0, 'AVAILABLE', 'BROWN', 100)
        ,
    ('원목 책장', NULL, '책장/진열장', 80000, 120000, 50, '고급 원목 소재로 제작된 책장입니다.', 'SHELF004', 15, 0, 'AVAILABLE', 'BROWN', 150)
        ,
    ('원목 책장', NULL, '책장/진열장', 80000, 120000, 55, '고급 원목 소재로 제작된 책장입니다.', 'SHELF004', 15, 0, 'AVAILABLE', 'BROWN', 170)
        ,

    ('60유리 코너 책장', NULL, '책장/진열장', 80000, 120000, 60, '유리로 만든 코너 책장입니다.', 'SHELF006', 10, 0, 'AVAILABLE', 'TRANSPARENT', 120)
        ,
    ('유리 코너 책장', NULL, '책장/진열장', 80000, 120000, 60, '유리로 만든 코너 책장입니다.', 'SHELF006', 10, 0, 'AVAILABLE', 'TRANSPARENT', 150)
        ,
    ('유리 코너 책장', NULL, '책장/진열장', 80000, 120000, 60, '유리로 만든 코너 책장입니다.', 'SHELF006', 10, 0, 'AVAILABLE', 'TRANSPARENT', 170)
        ,

    ('벽걸이 유리 책장', NULL, '책장/진열장', 120000, 170000, 56, '벽에 걸어 사용할 수 있는 유리 책장입니다.', 'SHELF010', 10, 0, 'AVAILABLE', 'TRANSPARENT', 100)
        ,
    ('벽걸이 유리 책장', NULL, '책장/진열장', 120000, 170000, 56, '벽에 걸어 사용할 수 있는 유리 책장입니다.', 'SHELF010', 10, 0, 'AVAILABLE', 'TRANSPARENT', 150)
        ,
    ('벽걸이 유리 책장', NULL, '책장/진열장', 120000, 170000, 56, '벽에 걸어 사용할 수 있는 유리 책장입니다.', 'SHELF010', 10, 0, 'AVAILABLE', 'TRANSPARENT', 170)
        ,

    ('모던 유리 책장', NULL, '책장/진열장', 100000, 140000, 50, '모던한 느낌의 유리 책장입니다.', 'SHELF016', 10, 0, 'AVAILABLE', 'TRANSPARENT', 150)
        ,
    ('모던 유리 책장', NULL, '책장/진열장', 100000, 140000, 55, '모던한 느낌의 유리 책장입니다.', 'SHELF016', 10, 0, 'AVAILABLE', 'TRANSPARENT', 170)
        ,
    ('모던 유리 책장', NULL, '책장/진열장', 100000, 140000, 50, '모던한 느낌의 유리 책장입니다.', 'SHELF016', 10, 0, 'AVAILABLE', 'TRANSPARENT', 200)
        ,

    ('유리 진열장', NULL, '책장/진열장', 90000, 130000, 100, '유리로 된 진열장입니다.', 'SHELF003', 12, 0, 'AVAILABLE', 'TRANSPARENT', 100)
        ,
    ('유리 진열장', NULL, '책장/진열장', 90000, 130000, 70, '유리로 된 진열장입니다.', 'SHELF003', 12, 0, 'AVAILABLE', 'TRANSPARENT', 150)
        ,
    ('유리 진열장', NULL, '책장/진열장', 90000, 130000, 120, '유리로 된 진열장입니다.', 'SHELF003', 12, 0, 'AVAILABLE', 'TRANSPARENT', 170)
        ,

-- 👕옷장
-- 현대 슬라이딩 도어 옷장
    ('현대 슬라이딩 도어 옷장', NULL, '옷장', 400000, 550000, 70, '현대적인 슬라이딩 도어가 장착된 옷장입니다.', 'WARDROBE014', 8, 0, 'AVAILABLE', 'GRAY', 200)
        ,
    ('현대 슬라이딩 도어 옷장', NULL, '옷장', 400000, 550000, 70, '현대적인 슬라이딩 도어가 장착된 옷장입니다.', 'WARDROBE014', 8, 0, 'AVAILABLE', 'WHITE', 200)
        ,
    ('현대 슬라이딩 도어 옷장', NULL, '옷장', 400000, 550000, 70, '현대적인 슬라이딩 도어가 장착된 옷장입니다.', 'WARDROBE014', 8, 0, 'AVAILABLE', 'BLACK', 200)
        ,
    ('현대 슬라이딩 도어 옷장', NULL, '옷장', 400000, 550000, 70, '현대적인 슬라이딩 도어가 장착된 옷장입니다.', 'WARDROBE014', 8, 0, 'AVAILABLE', 'BROWN', 200)
        ,
    ('현대 슬라이딩 도어 옷장', NULL, '옷장', 400000, 550000, 70, '현대적인 슬라이딩 도어가 장착된 옷장입니다.', 'WARDROBE014', 8, 0, 'AVAILABLE', 'IVORY', 200)
        ,

-- 패브릭 풀 사이즈 옷장
    ('패브릭 풀 사이즈 옷장', NULL, '옷장', 350000, 500000, 65, '패브릭 소재의 풀 사이즈 옷장입니다.', 'WARDROBE015', 15, 0, 'AVAILABLE', 'IVORY', 220)
        ,
    ('패브릭 풀 사이즈 옷장', NULL, '옷장', 350000, 500000, 65, '패브릭 소재의 풀 사이즈 옷장입니다.', 'WARDROBE015', 15, 0, 'AVAILABLE', 'WHITE', 220)
        ,
    ('패브릭 풀 사이즈 옷장', NULL, '옷장', 350000, 500000, 65, '패브릭 소재의 풀 사이즈 옷장입니다.', 'WARDROBE015', 15, 0, 'AVAILABLE', 'BLACK', 220)
        ,
    ('패브릭 풀 사이즈 옷장', NULL, '옷장', 350000, 500000, 65, '패브릭 소재의 풀 사이즈 옷장입니다.', 'WARDROBE015', 15, 0, 'AVAILABLE', 'GRAY', 220)
        ,
    ('패브릭 풀 사이즈 옷장', NULL, '옷장', 350000, 500000, 65, '패브릭 소재의 풀 사이즈 옷장입니다.', 'WARDROBE015', 15, 0, 'AVAILABLE', 'BROWN', 220)
        ,

-- 클래식 3도어 옷장
    ('클래식 3도어 옷장', NULL, '옷장', 500000, 650000, 80, '클래식한 디자인의 3도어 옷장입니다.', 'WARDROBE016', 5, 0, 'AVAILABLE', 'BLACK', 240)
        ,
    ('클래식 3도어 옷장', NULL, '옷장', 500000, 650000, 80, '클래식한 디자인의 3도어 옷장입니다.', 'WARDROBE016', 5, 0, 'AVAILABLE', 'WHITE', 240)
        ,
    ('클래식 3도어 옷장', NULL, '옷장', 500000, 650000, 80, '클래식한 디자인의 3도어 옷장입니다.', 'WARDROBE016', 5, 0, 'AVAILABLE', 'GRAY', 240)
        ,
    ('클래식 3도어 옷장', NULL, '옷장', 500000, 650000, 80, '클래식한 디자인의 3도어 옷장입니다.', 'WARDROBE016', 5, 0, 'AVAILABLE', 'BROWN', 240)
        ,
    ('클래식 3도어 옷장', NULL, '옷장', 500000, 650000, 80, '클래식한 디자인의 3도어 옷장입니다.', 'WARDROBE016', 5, 0, 'AVAILABLE', 'IVORY', 240)
        ,

-- 현대 디자인 옷장
    ('현대 디자인 옷장', NULL, '옷장', 450000, 600000, 65, '현대적인 디자인의 옷장입니다.', 'WARDROBE017', 12, 0, 'AVAILABLE', 'WHITE', 260)
        ,
    ('현대 디자인 옷장', NULL, '옷장', 450000, 600000, 65, '현대적인 디자인의 옷장입니다.', 'WARDROBE017', 12, 0, 'AVAILABLE', 'BLACK', 260)
        ,
    ('현대 디자인 옷장', NULL, '옷장', 450000, 600000, 65, '현대적인 디자인의 옷장입니다.', 'WARDROBE017', 12, 0, 'AVAILABLE', 'GRAY', 260)
        ,
    ('현대 디자인 옷장', NULL, '옷장', 450000, 600000, 65, '현대적인 디자인의 옷장입니다.', 'WARDROBE017', 12, 0, 'AVAILABLE', 'BROWN', 260)
        ,
    ('현대 디자인 옷장', NULL, '옷장', 450000, 600000, 65, '현대적인 디자인의 옷장입니다.', 'WARDROBE017', 12, 0, 'AVAILABLE', 'IVORY', 260)
        ,

-- 프리미엄 킹사이즈 옷장
    ('프리미엄 킹사이즈 옷장', NULL, '옷장', 700000, 850000, 55, '프리미엄 킹사이즈 옷장입니다.', 'WARDROBE019', 10, 0, 'AVAILABLE', 'GRAY', 240)
        ,
    ('프리미엄 킹사이즈 옷장', NULL, '옷장', 700000, 850000, 55, '프리미엄 킹사이즈 옷장입니다.', 'WARDROBE019', 10, 0, 'AVAILABLE', 'WHITE', 240)
        ,
    ('프리미엄 킹사이즈 옷장', NULL, '옷장', 700000, 850000, 55, '프리미엄 킹사이즈 옷장입니다.', 'WARDROBE019', 10, 0, 'AVAILABLE', 'BLACK', 240)
        ,
    ('프리미엄 킹사이즈 옷장', NULL, '옷장', 700000, 850000, 55, '프리미엄 킹사이즈 옷장입니다.', 'WARDROBE019', 10, 0, 'AVAILABLE', 'BROWN', 240)
        ,
    ('프리미엄 킹사이즈 옷장', NULL, '옷장', 700000, 850000, 55, '프리미엄 킹사이즈 옷장입니다.', 'WARDROBE019', 10, 0, 'AVAILABLE', 'IVORY', 240)
        ,

-- 클래식 2도어 옷장
    ('클래식 2도어 옷장', NULL, '옷장', 400000, 550000, 65, '클래식한 디자인의 2도어 옷장입니다.', 'WARDROBE020', 8, 0, 'AVAILABLE', 'RED', 220)
        ,
    ('클래식 2도어 옷장', NULL, '옷장', 400000, 550000, 65, '클래식한 디자인의 2도어 옷장입니다.', 'WARDROBE020', 8, 0, 'AVAILABLE', 'WHITE', 220)
        ,
    ('클래식 2도어 옷장', NULL, '옷장', 400000, 550000, 65, '클래식한 디자인의 2도어 옷장입니다.', 'WARDROBE020', 8, 0, 'AVAILABLE', 'BLACK', 220)
        ,
    ('클래식 2도어 옷장', NULL, '옷장', 400000, 550000, 65, '클래식한 디자인의 2도어 옷장입니다.', 'WARDROBE020', 8, 0, 'AVAILABLE', 'GRAY', 220)
        ,

-- 풀 사이즈 원목 옷장
    ('풀 사이즈 원목 옷장', NULL, '옷장', 550000, 700000, 55, '풀 사이즈 원목 소재의 옷장입니다.', 'WARDROBE023', 12, 0, 'AVAILABLE', 'BROWN', 100)
        ,
    ('풀 사이즈 원목 옷장', NULL, '옷장', 550000, 700000, 55, '풀 사이즈 원목 소재의 옷장입니다.', 'WARDROBE023', 12, 0, 'AVAILABLE', 'BROWN', 120)
        ,
    ('풀 사이즈 원목 옷장', NULL, '옷장', 550000, 700000, 55, '풀 사이즈 원목 소재의 옷장입니다.', 'WARDROBE023', 12, 0, 'AVAILABLE', 'BROWN', 170)
        ,
    ('풀 사이즈 원목 옷장', NULL, '옷장', 550000, 700000, 55, '풀 사이즈 원목 소재의 옷장입니다.', 'WARDROBE023', 12, 0, 'AVAILABLE', 'BROWN', 200)
        ,

-- 모던 글래스 도어 옷장
    ('모던 글래스 도어 옷장', NULL, '옷장', 600000, 750000, 64, '모던한 글래스 도어가 장착된 옷장입니다.', 'WARDROBE021', 15, 0, 'AVAILABLE', 'TRANSPARENT', 100)
        ,
    ('모던 글래스 도어 옷장', NULL, '옷장', 600000, 750000, 64, '모던한 글래스 도어가 장착된 옷장입니다.', 'WARDROBE021', 15, 0, 'AVAILABLE', 'TRANSPARENT', 120)
        ,
    ('모던 글래스 도어 옷장', NULL, '옷장', 600000, 750000, 64, '모던한 글래스 도어가 장착된 옷장입니다.', 'WARDROBE021', 15, 0, 'AVAILABLE', 'TRANSPARENT', 150)
        ,
    ('모던 글래스 도어 옷장', NULL, '옷장', 600000, 750000, 64, '모던한 글래스 도어가 장착된 옷장입니다.', 'WARDROBE021', 15, 0, 'AVAILABLE', 'TRANSPARENT', 170)
        ,
    ('모던 글래스 도어 옷장', NULL, '옷장', 600000, 750000, 64, '모던한 글래스 도어가 장착된 옷장입니다.', 'WARDROBE021', 15, 0, 'AVAILABLE', 'TRANSPARENT', 200)
        ,

-- 글래스 옷장
    ('소형 글래스 옷장', NULL, '옷장', 350000, 500000, 50, '소형 공간에 적합한 글래스 소재의 옷장입니다.', 'WARDROBE026', 8, 0, 'AVAILABLE', 'TRANSPARENT', 180)
        ,

    ('풀 사이즈 글래스 옷장', NULL, '옷장', 700000, 850000, 54, '풀 사이즈 글래스 소재의 옷장입니다.', 'WARDROBE029', 15, 0, 'AVAILABLE', 'TRANSPARENT', 300)
        ,

    ('소형 우드 옷장', NULL, '옷장', 250000, 350000, 64, '소형 공간에 적합한 우드 소재의 옷장입니다.', 'WARDROBE018', 10, 0, 'AVAILABLE', 'BROWN', 120)
        ,
    ('소형 우드 옷장', NULL, '옷장', 250000, 350000, 64, '소형 공간에 적합한 우드 소재의 옷장입니다.', 'WARDROBE018', 10, 0, 'AVAILABLE', 'BROWN', 150)
        ,
    ('소형 우드 옷장', NULL, '옷장', 250000, 350000, 64, '소형 공간에 적합한 우드 소재의 옷장입니다.', 'WARDROBE018', 10, 0, 'AVAILABLE', 'BROWN', 170)
        ,
    ('소형 우드 옷장', NULL, '옷장', 250000, 350000, 64, '소형 공간에 적합한 우드 소재의 옷장입니다.', 'WARDROBE018', 10, 0, 'AVAILABLE', 'BROWN', 200)
        ,

    ('클래식 원목 옷장', NULL, '옷장', 300000, 450000, 70, '클래식한 원목 소재의 옷장입니다.', 'WARDROBE013', 10, 0, 'AVAILABLE', 'BROWN', 150)
        ,
    ('클래식 원목 옷장', NULL, '옷장', 300000, 450000, 70, '클래식한 원목 소재의 옷장입니다.', 'WARDROBE013', 10, 0, 'AVAILABLE', 'BROWN', 180)
        ,
    ('클래식 원목 옷장', NULL, '옷장', 300000, 450000, 70, '클래식한 원목 소재의 옷장입니다.', 'WARDROBE013', 10, 0, 'AVAILABLE', 'BROWN', 200);

call generate_orders();

UPDATE tbl_order
Set tracking_number = ''
where order_status=1 or order_status=2;